п»ҝ

=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\components\ActionButton.vue ===

<template>
  <button
    :disabled="disabled"
    @click="$emit('click')"
    class="action-button-base"
    :class="{
      'is-primary': primary,
      'is-danger': danger,
      'is-warning': warning,
      'is-default': !primary && !danger && !warning,
      'is-disabled': disabled,
    }"
  >
    <slot></slot>
  </button>
</template>

<script setup lang="ts">
// йҰғе°Ӯ йҺөв•ҒзқҚ TypeScript зҒһзӮҙвӮ¬Сғз•ҫж¶”еӨӣзҙ°йҚ”зҠІеҸҶйҚҷоҲһвӮ¬еӨҢж®‘ disabled йҗҳиҲөвӮ¬?
defineProps<{
  primary?: boolean;
  danger?: boolean;
  warning?: boolean;
  disabled?: boolean;
}>();

defineEmits<{
  (e: 'click'): void;
}>();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.action-button-base {
  .mixin-button-base();
  width: 100%;
  color: @text-body;
  background-color: transparent;
  transition: all 0.2s @bezier-standard;

  /* 1. ж¶“з»ҳеҜңй–ҪоҶҫе§ёйҺ¬?(is-primary) */
  &.is-primary {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: #ffffff;
    font-weight: 900;

    // йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°¬еҪ§йҸҲеӨҠж№Әй—ҲзӮөоӣҰйҗўг„§е§ёйҺ¬дҪ·з¬…йҺөе¶…жҗ·жҗҙж—ҖеҒ“еЁҙоҶҪеўңйҚ”?
    &:not(:disabled):hover {
      opacity: 0.9;
    }
    &:not(:disabled):active {
      opacity: 0.8;
    }
  }

  /* 2. йҚ—йҒҚж«“/йҚ’зҠ»ж«ҺйҺёеӨҗжҢійҗҳиҲөвӮ¬?(is-danger) */
  &.is-danger {
    color: @brand-danger;
    border-color: currentColor;
    background-color: rgba(239, 68, 68, 0.08);

    &:not(:disabled):hover {
      background-color: rgba(239, 68, 68, 0.15);
    }

    :global(.dark) & {
      background-color: rgba(248, 113, 113, 0.1);
      &:not(:disabled):hover {
        background-color: rgba(248, 113, 113, 0.2);
      }
    }
  }

  /* 3. з’Җп№ҖжҶЎйҺёеӨҗжҢійҗҳиҲөвӮ¬?(is-warning) */
  &.is-warning {
    color: @brand-secondary;
    border-color: currentColor;
    background-color: rgba(245, 158, 11, 0.08);

    &:not(:disabled):hover {
      background-color: rgba(245, 158, 11, 0.15);
    }
  }

  /* 4. жҰӣжЁҝо…»/еЁҶВӨоӣҰйҺёеӨҗжҢійҗҳиҲөвӮ¬?(is-default) */
  &.is-default {
    background-color: var(--bg-panel);
    border-color: var(--control-border);
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    &:not(:disabled):hover {
      border-color: @brand-primary;
      color: @brand-primary;
    }
  }

  // ==========================================================================
  // йҰғе°Ӯ йҸҚзЁҝзёҫжҫ¶СӮз«ҙзјҒзҮӮзҙ°йҚҸг„Ҙзң¬з»ӮдҪәж•ӨзјғоҶҫдјҶж¶“о…ҹзҒ‘з‘ҷеӢ®еҜ–
  // ==========================================================================
  &.is-disabled {
    opacity: 0.4 !important; // йҸӢдҪҪеҡ§жөјж©ҖжіӨйҗЁеӢӯв”–е§ҳж–ҝеҙҗй–«еҝ”ж§‘жҗҙ?
    cursor: not-allowed !important; // еҜ®е“„еҹ—йҗ—в•ғжӮҠз»ӮдҪҪо”‘жҰ§зҠізҲЈйҺёеӣ¬жӢЎ
    transform: none !important; // еҜ®йёҝо”‘жҗҙзҶјж«ҺеЁЈеі°еҸҶй‘·оҒ„з”«йҗЁ?active йҗҗз‘°еҡ®зјӮв•Ӯж–ҒиӨ°гҲ еҪү
    box-shadow: none !important; // йҚ“гғ§оһҮйҺ®о„ҒиҜһйҸ…оҲӣз№Ғй—ғжқ‘еҘ–
    pointer-events: unset; // иӨ°иҜІз°ійҺәж„ӯо„ҙжө и®із¶Қжҫ¶ж°«з¶‘йҗЁеӢ«е•ӢеЁүв„ғеўңйҚ”?

    // еҜ®е“„еҹ—йҺ¶е©ғеўҚйҸҲеӨҠеҪүжөЈж’Із¬…йҗЁ?hover жқҲи§„о”ӢйҚңеІғе„—йҸ…оҲҡеҸҸй–®г„Ҙе–•зјҒж“„зҙқж¶“е¶…зқҚз»ҖиҪ°жҚўжөЈжӣўзҸ®жөңоҶјжҙ–жЈЈ?
    &:hover {
      border-color: inherit;
      background-color: inherit;
      color: inherit;
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\components\GlobalToast.vue ===

<template>
  <div class="fixed top-6 right-6 z-[3000] flex flex-col gap-2 items-end pointer-events-none">
    <TransitionGroup
      enter-from-class="translate-x-[20px] opacity-0"
      leave-to-class="translate-x-[20px] opacity-0"
      enter-active-class="toast-transition"
      leave-active-class="toast-transition"
    >
      <div
        v-for="toast in uiStore.toasts"
        :key="toast.id"
        class="px-4 py-2.5 rounded-xl bg-slate-950 dark:bg-slate-100 text-white dark:text-slate-950 font-bold shadow-2xl flex items-center gap-3 text-xs pointer-events-auto"
      >
        <span>{{ toast.msg }}</span>

        <button v-if="toast.canUndo" @click="handleLocalUndo" class="btn-toast-undo font-bold underline text-xs">
          йҺҫгӮ…жҙ–
        </button>
      </div>
    </TransitionGroup>
  </div>
</template>

<script setup lang="ts">
import { useUiStore } from '@/stores/uiStore';

const uiStore = useUiStore();

const handleLocalUndo = () => {
  uiStore.undo();
  uiStore.showToast('йҲ«в•Ӣз¬Қ йҚ’ж°ӯеў йҚ’зҠ»ж«ҺйҗЁеӢ«жӢ°еҜ®п№ҖеҮЎзҗҡоӮўз•¬зјҮеәўд»®жҫ¶?);
};
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

// йҰғе°Ӯ йҸҚзЁҝзёҫжөјжЁәеҜІ 1й”ӣж°ұжҲ·зјҒо…ҹйғЁйҗўг„§йғҙзјҒзҶәйӘҮ @bezier-standard з’җжҝҶо”ЈзҒҸж—ҲжЁҶзҒҸ?
.toast-transition {
  transition: all 0.25s @bezier-standard;
}

// йҰғе°Ӯ йҸҚзЁҝзёҫжөјжЁәеҜІ 2й”ӣж°ӯжҢҷйҚҘзӮәзҸ®жөңоҶҝж‘‘й‘№иҢ¶з№ӣйҺә?
.btn-toast-undo {
  color: @brand-primary;
  transition: opacity 0.15s @bezier-standard;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\components\GlobalTooltip.vue ===

<template>
  <div class="relative inline-block w-full" @mouseenter="show = true" @mouseleave="show = false">
    <slot></slot>

    <Transition name="tooltip-native">
      <div
        v-if="show && content"
        class="tooltip-box absolute whitespace-nowrap px-3 py-1.5 font-black rounded-lg z-[100] text-xs shadow-xl pointer-events-none dark:bg-[#f8fafc] dark:text-[#0f172a] dark:border-[#0F172A]"
        :data-placement="placement"
      >
        {{ content }}
      </div>
    </Transition>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';

withDefaults(
  defineProps<{
    content?: string;
    placement?: 'top' | 'bottom' | 'left' | 'right' | 'bottom-end';
  }>(),
  {
    placement: 'top',
  }
);

const show = ref(false);
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.tooltip-box {
  // йҲҪвӮ¬й””?еЁҙе‘°еЈҠеҰҜвҖізҙЎжҰӣжЁҝо…»йҚ©е“„еҷҜ
  background-color: #0f172a;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);

  // йҰғе°Ӯ йҸҚзЁҝзёҫйҚ“ж—Ҳж«Һй”ӣж°ӯж®«й‘№жҸ’еҪүжөЈж’Іж°Ұйҗў?HTML ж¶“е©„ж®‘ Tailwind з»ҫСҶд»Ҳз» пј„жӮҠй”ӣеұҫо„қжҫ¶еӢӘз¬үйҚҗе¶…е•“й–Іе¶…еҪ”й–«жҳҸз·«

  // ==========================================================================
  // йҰғРӣ жҫ¶СӮз«ҙзјҒзҶ·з•ҫжөЈе¶„и…‘и№Ү?
  // ==========================================================================
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  transform: none;

  &[data-placement='top'] {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
  }
  &[data-placement='bottom'] {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
  }
  &[data-placement='left'] {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 8px;
  }
  &[data-placement='right'] {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 8px;
  }
  &[data-placement='bottom-end'] {
    top: 100%;
    right: 0;
    margin-top: 8px;
  }

  // ж·ҮжҝҠзҳүйӘһеҙҮР©ж¶“еәЁо–Ғй‘№жҹҘе…ҳй‘іи—үй’©е©ҠжҲЈз№ғеЁ“?
  transition: all 0.25s @bezier-standard;
}

// ==========================================================================
// йҰғе°Ӯ Transition жҫ¶ж°ұж·®й—ғиҜІеҮ№йҚ”г„ҰжҷҘж¶“о…ҹзҒ‘
// ==========================================================================
.tooltip-native-enter-active,
.tooltip-native-leave-active {
  transition: all 0.25s @bezier-standard;
}

.tooltip-native-enter-from,
.tooltip-native-leave-to {
  opacity: 0;
}

// A. Top з»«иҜІзҖ· йүғ?жө еәқз¬…еҜ°вӮ¬ж¶“е©Ғзҙӯй—Ҷе‘¬з¬ӮеЁҙ?
.tooltip-native-enter-from[data-placement='top'],
.tooltip-native-leave-to[data-placement='top'] {
  transform: translateX(-50%) translateY(6px) scale(0.92) !important;
}

// B. Bottom з»«иҜІзҖ· йүғ?жө еәқз¬ӮеҜ°вӮ¬ж¶“е¬®гҖҺе©ҠжҲһеёҖй’Җ?
.tooltip-native-enter-from[data-placement='bottom'],
.tooltip-native-leave-to[data-placement='bottom'] {
  transform: translateX(-50%) translateY(-6px) scale(0.92) !important;
}

// жёҡСҶз«ҹйҸҚеҝҡеҲӣжқҲеңӯоҒ¬ (bottom-end)
.tooltip-native-enter-from[data-placement='bottom-end'],
.tooltip-native-leave-to[data-placement='bottom-end'] {
  transform: translateY(-6px) scale(0.92) !important;
}

// C. Left з»«иҜІзҖ· йүғ?жө еәЎеҪёйҚҡжҲқд№ҸеҜ®з‘°еҸҶ
.tooltip-native-enter-from[data-placement='left'],
.tooltip-native-leave-to[data-placement='left'] {
  transform: translateY(-50%) translateX(6px) scale(0.92) !important;
}

// D. Right з»«иҜІзҖ· йүғ?жө еәЎд№ҸйҚҡжҲқеҪёе©ҠжҲқеҸҶ
.tooltip-native-enter-from[data-placement='right'],
.tooltip-native-leave-to[data-placement='right'] {
  transform: translateY(-50%) translateX(-6px) scale(0.92) !important;
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\components\Modal.vue ===

<template>
  <div class="fixed inset-0 z-[2000] flex items-center justify-center p-4">
    <div
      class="modal-overlay absolute inset-0 bg-slate-950/40 dark:bg-slate-950/60"
      @click="uiStore.modalShow = false"
    ></div>

    <div class="modal-card rounded-xl w-80 p-6 relative z-10 animate-modal-in">
      <h3 class="text-xs font-black mb-4 opacity-40 uppercase tracking-widest text-title-style">
        {{ uiStore.modalTitle }}
      </h3>

      <template v-if="uiStore.modalType === 'createGroup' || uiStore.modalType === 'renameGroup'">
        <input
          v-model="uiStore.modalInput"
          ref="inputRef"
          @keyup.enter="uiStore.handleModalConfirm"
          type="text"
          class="modal-input-field w-full rounded-2xl px-4 py-3 text-sm font-bold outline-none mb-4"
          placeholder="з’Үз–Ҝз·ӯйҚҸ?.."
        />
      </template>

      <p v-else class="text-sm font-semibold mb-6 opacity-80 leading-relaxed text-body-style">
        зәӯоҶјз•ҫйҺөСҶо”‘е§қгӮ…еһ№й—„гӮҶжҗ·жөЈж»ғжӮ§й”ӣзҶәзІҚйҚҗе‘®еўҚйҸҲеӨҠжӢ°еҜ®п№Ӯе…ҳзҒҸе—ҡоқҰеЁ“е‘Ҝв”–йҠҶ?
      </p>

      <div class="flex gap-2 w-full">
        <ActionButton @click="uiStore.modalShow = false"> йҚҷж Ёз§· </ActionButton>

        <ActionButton
          @click="uiStore.handleModalConfirm"
          :danger="uiStore.modalType === 'deleteGroup'"
          :primary="uiStore.modalType !== 'deleteGroup'"
        >
          зәӯоҶҝо…»
        </ActionButton>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import ActionButton from '@/components/ActionButton.vue'; // йҰғе°Ӯ еҜ®жӣһеҸҶйҸҚзЁҝзёҫйҚҸо„ҖеҸЎйҚ”г„Өз¶”йҺёеӨҗжҢі
import { useUiStore } from '@/stores/uiStore';
import { onMounted, ref } from 'vue';

const uiStore = useUiStore();
const inputRef = ref<HTMLInputElement | null>(null);

onMounted(() => {
  // иӨ°ж’іи„Ҡз»җжҘҒзёәеЁІи®із¬–ж¶“йёҝз·ӯйҚҸгғҰо”ӢеҰҜвҖізҙЎйҸғи®№зҙқй‘·оҒ„е§©й‘ҫеі°еҪҮйҗ’пёҫеҒЈйҺ»ж„¬еҙҢйҸғзҠ»зҙ¶йҸҚеӣЁжҗ·жөЈж»Җз¶ӢжҘ ?
  if (['createGroup', 'renameGroup'].includes(uiStore.modalType)) {
    inputRef.value?.focus();
  }
});
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.modal-card {
  // йҰғе°Ӯ йҸҚзЁҝзёҫжҫ¶е¶Үж•Өй”ӣж°ұжҙҝйҺәгғҘоҡңйҗўг„ҰеҒ“еЁҙоҶјзң° Mixinй”ӣеұҫеёҙз» ВӨе„—йҸ…оҲҡеҪүжөЈж’ұвӮ¬дҪ№её¶жө жғ°з«ҹеҰ—е—җвӮ¬дҪёжёҫз‘ҷжҺҚдә’йҚҷе©ғз№Ғй‘№еҸүДҒеҜ®еҝ•ж®‘йҸ…оҲӣз№Ғй—ғжқ‘еҘ–
  .mixin-floating-layer();
}

.modal-input-field {
  background-color: var(--bg-panel);
  border: 1px solid var(--control-border);
  color: @text-title;
  transition: all 0.2s @bezier-standard;

  &:focus {
    border-color: @brand-primary;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12); // й‘ұж°ұеҠҚйҸғжңөзҙӯй—Ҷе‘Ҝж®‘з»Ңзғҳзҡөй’ғжҝҶоҳ»йҚҷжҲқеҺң
  }
}

// зҗӣгғҘеҺ–зҖӣжҘ„еЈҠзҗӣвӮ¬й‘ҙ?
.text-title-style {
  color: @text-title;
}
.body-style {
  color: @text-body;
}

// й–°е¶…жӮҺз»ҜиҚӨзІәйҸҚеӣ§еҷҜй—ғиҜІеҮ№зјӮж’іе§©еЁүг„ҘеҸҶйҗЁеӢ®з№ҳйҚҸгғҘе§©йҗў?
.animate-modal-in {
  animation: modalSlideIn 0.25s @bezier-standard;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\stores\chordLabStore.ts ===

import { calcNoteLabel, extractRootNote } from '@/utils/musicTheory';
import { useDark, useStorage } from '@vueuse/core';
import { defineStore } from 'pinia';
import { computed, ref } from 'vue';

export interface Chord {
  id: number;
  chordName: string;
  selectedFrets: number[];
  fretCount: number;
  capo: number;
  groupId: string;
  rootMark: number;
}

export interface Group {
  id: string;
  name: string;
  collapsed: boolean;
}

export const useChordLabStore = defineStore('chordLab', () => {
  const isDarkMode = useDark({ attribute: 'class', valueDark: 'dark', valueLight: '' });

  // йҸҚзЁҝзёҫйҺёдҪ·з®ҷйҚ–ж ¬зҘ«жөң?
  const savedChordsList = useStorage<Chord[]>('CHORD_LAB_LIST_V4', []);
  const groups = useStorage<Group[]>('CHORD_LAB_GROUPS', [{ id: 'default', name: 'жҰӣжЁҝо…»йҚ’е—ҷзІҚ', collapsed: false }]);

  // е®ёгғӨз¶”йҚ–зғҳзүіи№ҮеҶӘе§ёйҺ¬?
  const currentChordName = useStorage('CHORD_LAB_CURR_NAME_V1', '');
  const selectedFrets = useStorage<number[]>('CHORD_LAB_CURR_FRETS_V1', [-1, -1, -1, -1, -1, -1]);
  const fretCount = useStorage('CHORD_LAB_CURR_FCOUNT_V1', 3);
  const capo = useStorage('CHORD_LAB_CURR_CAPO_V1', 0);
  const rootMark = useStorage<number>('CHORD_LAB_CURR_ROOT_MARK_V1', -1);

  const editingId = useStorage<number | null>('CHORD_LAB_EDITING_ID', null);
  const selectedGroupId = useStorage<string | null>('CHORD_LAB_CURR_GROUP_ID_V1', null);

  const isDraggingFinger = ref(false);
  const lastPos = ref('');

  const getGroupChords = (gid: string): Chord[] => {
    return savedChordsList.value.filter(chord => chord.groupId === gid);
  };

  const isFretBoardEmpty = computed(() => {
    return selectedFrets.value.every(fret => (fret ?? -1) < 0);
  });

  // йҰғе°Ӯ йҸҚзЁҝзёҫйҸӮжқҝо–ғй”ӣж°«иҙҹж¶“з»ҳзүҙй—Ҡиҷ«о„ңйҚ’ж¬Ҹе°®й–°е¶…е§һж¶“вӮ¬зҒһеӮҡзҲ¶жӨ№?Computed й—…ж—ӮоһҮзҒһеҝӣж®°й”ӣеІ„ж§»е§қгҲЎеҜҡйҸүжҢҺзІҰйҚ”г„ҰжӨӮйҚҷе¶…оҳІйҺөСҶо”‘е§қпҪ…еһҜйҺәг„ҰзҙЁ
  const currentRootNote = computed(() => {
    return extractRootNote(currentChordName.value);
  });

  // зҗӣе¶Үж•“з’Ғпј„з•»й”ӣж°ӯеҜҡйҸү?UI йҗҳиҲөвӮ¬?
  const openStringsUIState = computed(() => {
    // йҰғе°Ӯ йҗ©еӯҳеёҙеЁ‘е ЈеһӮйҺ»ж„¬еҪҮжҝӮз•Ңж®‘зјӮж’із“Ёз’§еӢӘйӘҮй”ӣеұҫе«ҶзјҒжҝӢзҸ®жЈ°жҲҰеҷёжҫ¶е¶Ҳо…ёз» ?
    const currentRoot = currentRootNote.value;

    return selectedFrets.value.map((fretVal, sIdx) => {
      const calcFret = fretVal === -1 ? 0 : fretVal;
      const noteLabel = calcNoteLabel(sIdx, calcFret, capo.value);
      const hasManualRoot =
        rootMark.value !== null && rootMark.value !== undefined && rootMark.value >= 0 && rootMark.value <= 5;

      let isRoot = false;
      if (hasManualRoot) {
        isRoot = rootMark.value === sIdx;
      } else {
        isRoot = !!(currentRoot && calcNoteLabel(sIdx, 0, capo.value).toUpperCase() === currentRoot);
      }

      let type: 'muted' | 'root' | 'open' | 'normal' = 'normal';
      if (fretVal === -1) type = 'muted';
      else if (fretVal === 0) type = isRoot ? 'root' : 'open';

      return { fretVal, noteLabel, type };
    });
  });

  const handleChordClick = (chord: Chord) => {
    editingId.value = chord.id;
    currentChordName.value = chord.chordName === 'йҸҲоҒ„жҮЎйҚҡ? ? '' : chord.chordName;
    selectedFrets.value = [...chord.selectedFrets];
    fretCount.value = chord.fretCount ?? 3;
    capo.value = chord.capo ?? 0;
    rootMark.value = chord.rootMark !== undefined ? chord.rootMark : -1;
  };

  const resetEditor = () => {
    editingId.value = null;
    selectedFrets.value = [-1, -1, -1, -1, -1, -1];
    currentChordName.value = '';
    capo.value = 0;
    fretCount.value = 3;
    rootMark.value = -1;
  };

  const toggleOpenString = (sIdx: number) => {
    const currentFretVal = selectedFrets.value[sIdx];
    if (currentFretVal > 0) selectedFrets.value[sIdx] = 0;
    else if (currentFretVal === 0) {
      selectedFrets.value[sIdx] = -1;
      if (rootMark.value === sIdx) rootMark.value = -1;
    } else selectedFrets.value[sIdx] = 0;
  };

  const handleGroupHeaderClick = (gid: string) => {
    const target = groups.value.find(g => g.id === gid);
    if (target) {
      if (target.collapsed) {
        selectedGroupId.value = gid;
        groups.value.forEach(g => {
          if (g.id !== gid) g.collapsed = true;
        });
      } else if (selectedGroupId.value === gid) {
        selectedGroupId.value = null;
      }
      target.collapsed = !target.collapsed;
    }
  };

  if (editingId.value) {
    const original = savedChordsList.value.find(c => c.id == editingId.value);
    if (original) {
      currentChordName.value = original.chordName === 'йҸҲоҒ„жҮЎйҚҡ? ? '' : original.chordName;
      selectedFrets.value = [...original.selectedFrets];
      fretCount.value = original.fretCount ?? 3;
      capo.value = original.capo ?? 0;
      rootMark.value = original.rootMark !== undefined ? original.rootMark : -1;
    } else {
      editingId.value = null;
    }
  }

  return {
    savedChordsList,
    groups,
    isDarkMode,
    currentChordName,
    selectedFrets,
    fretCount,
    capo,
    editingId,
    selectedGroupId,
    isDraggingFinger,
    lastPos,
    rootMark,
    isFretBoardEmpty,
    currentRootNote, // йҺ¶ж¶ҳеҡӯй—…ж—ӮоһҮйҚҡеәЈж®‘йҸҚеҪ’з…¶зјӮж’із“Ё
    openStringsUIState,
    getGroupChords,
    toggleOpenString,
    resetEditor,
    handleChordClick,
    handleGroupHeaderClick,
  };
});



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\stores\uiStore.ts ===

import { useRefHistory, useToggle } from '@vueuse/core';
import * as htmlToImage from 'html-to-image';
import { defineStore } from 'pinia';
import { ref, toRef } from 'vue';
import { useChordLabStore, type Chord, type Group } from './chordLabStore';

export interface Toast {
  id: number;
  msg: string;
  canUndo: boolean;
}

export const useUiStore = defineStore('ui', () => {
  const chordStore = useChordLabStore();

  const savedChordsRef = toRef(chordStore, 'savedChordsList');
  const { undo } = useRefHistory(savedChordsRef, { capacity: 10, clone: true });

  const isLeftOpen = ref(true);
  const isRightOpen = ref(true);
  const isCopying = ref(false);

  const isCapoOpen = ref(false);
  const toggleCapoPanel = useToggle(isCapoOpen);

  const toasts = ref<Toast[]>([]);

  const showToast = (msg: string, canUndo = false) => {
    const id = Date.now();
    toasts.value.push({ id, msg, canUndo });
    setTimeout(() => {
      toasts.value = toasts.value.filter(t => t.id !== id);
    }, 3000);
  };

  const modalShow = ref(false);
  const modalType = ref<'createGroup' | 'renameGroup' | 'deleteGroup' | ''>('');
  const modalTitle = ref('');
  const modalInput = ref('');
  const activeTargetGroup = ref<Group | null>(null);

  const draggedGroupIdx = ref<number | null>(null);

  const openModal = (
    type: 'createGroup' | 'renameGroup' | 'deleteGroup',
    title: string,
    initVal = '',
    target: Group | null = null
  ) => {
    modalType.value = type;
    modalTitle.value = title;
    modalInput.value = initVal;
    activeTargetGroup.value = target;
    modalShow.value = true;
  };

  const handleModalConfirm = () => {
    const val = modalInput.value.trim();
    if (['createGroup', 'renameGroup'].includes(modalType.value) && !val) {
      return showToast('йүӮ?йҚҡе¶ҮРһж¶“е¶Ҳе…ҳж¶“иҷ№в”–');
    }

    if (modalType.value === 'createGroup') {
      if (chordStore.groups.some(g => g.name === val)) return showToast('йҲҝзӢ…з¬Қ йҚҡе¶ҮРһе®ёжҸ’з“ЁйҚҰ?);
      const newId = 'g_' + Date.now();
      chordStore.groups.push({ id: newId, name: val, collapsed: false });
      chordStore.selectedGroupId = newId;
    } else if (modalType.value === 'renameGroup' && activeTargetGroup.value) {
      activeTargetGroup.value.name = val;
    } else if (modalType.value === 'deleteGroup' && activeTargetGroup.value) {
      // йҗ—в•ғжӮҠеЁ“е‘®зӨӮйҚңеұҪйёЎйҚ’жҘ„гҖғеҜ®жӣ ж•Өж·ҮжҝҮеҜ”
      const remainingChords = chordStore.savedChordsList.filter(c => c.groupId !== activeTargetGroup.value!.id);
      chordStore.savedChordsList.length = 0;
      chordStore.savedChordsList.push(...remainingChords);

      // йҰғе°Ӯ йҸҚзЁҝзёҫж·ҮоҶҪо„ңй”ӣж°¬оҮ® groups йҚҡеұҫзүұй–Іеӣ©ж•ӨйҺёеӣ¬жӢЎж·ҮжҝҲжҡҖй‘·оҒ…еүӨйҺ¶вӮ¬йҸҲоҲӨзҙқйҚҗе……з¬үй–Іе¶…е•“йҸӮзүҲжҡҹзјҒеӢӯзү¬йҚ§?useStorage
      const remainingGroups = chordStore.groups.filter(g => g.id !== activeTargetGroup.value!.id);
      chordStore.groups.length = 0;
      chordStore.groups.push(...remainingGroups);

      if (chordStore.selectedGroupId === activeTargetGroup.value.id) {
        chordStore.selectedGroupId = chordStore.groups[0]?.id || null;
      }
    }
    modalShow.value = false;
    showToast('йҺҝе¶„з¶”йҺҙж„¬е§ӣ');
  };

  const triggerSaveChord = () => {
    const cleanName = chordStore.currentChordName.trim();
    if (!cleanName) {
      return showToast('йүӮ?ж·ҮжҝҶз“Ёжҫ¶иҫ«и§Ұй”ӣж°іоҮ¬йҚҸе Јз·ӯйҚҸгғҘжӢ°еҜ®п№ҖжӮ•з»үеё®зҙҷжҝЎ?C, Amй”ӣ?);
    }

    if (chordStore.isFretBoardEmpty) {
      return showToast('йүӮ?ж·ҮжҝҶз“Ёжҫ¶иҫ«и§Ұй”ӣж°ӯеҜҡйҸүеӨёз¬Ӯй‘·еҶІзҡҜй—ҮвӮ¬з‘•дҪ№еҜҡзҖ№ж°«з«ҙж¶“оҒ…ж№ҒйҸҒе ҹеҜңйҗҗи§„еһЁеҜ®вӮ¬еҜ®п№Ӯз…¶');
    }

    const currentActiveGroup = chordStore.groups.find(g => g.id === chordStore.selectedGroupId);
    let targetGroupId = chordStore.selectedGroupId;

    if (chordStore.editingId) {
      const originalChord = chordStore.savedChordsList.find(c => c.id == chordStore.editingId);
      if (originalChord) targetGroupId = originalChord.groupId;
    } else {
      if (!chordStore.selectedGroupId || (currentActiveGroup && currentActiveGroup.collapsed)) {
        return showToast('йүӮ?з’Үеі°еҺӣйҚҰг„Ҙд№ҸжёҡСғзқҚеҜ®вӮ¬ж¶“вӮ¬ж¶“оҒҶжҙ°йҸҚеӣ§еһҺзјҒ?);
      }
    }

    const payload: Chord = {
      id: chordStore.editingId || Date.now(),
      chordName: cleanName,
      selectedFrets: [...chordStore.selectedFrets],
      fretCount: chordStore.fretCount,
      capo: chordStore.capo,
      groupId: targetGroupId || 'default',
      rootMark: chordStore.rootMark,
    };

    const idx = chordStore.savedChordsList.findIndex(c => c.id == chordStore.editingId);
    if (idx !== -1) {
      chordStore.savedChordsList[idx] = payload;
    } else {
      chordStore.savedChordsList.unshift(payload);
    }

    chordStore.resetEditor();
    showToast('йҰғжҶӨ е®ёиҢ¬зІЎйҺҙж„¬е§ӣйҺёдҪ·з®ҷйҚ–ж Ұз№ҡзҖӣж©Ҳзҙ’');
  };

  const triggerDeleteChord = (chord: Chord) => {
    const filtered = chordStore.savedChordsList.filter(c => c.id !== chord.id);
    chordStore.savedChordsList.length = 0;
    chordStore.savedChordsList.push(...filtered);
    showToast(`йҰғжЈҸй””?е®ёжҸ’еһ№й—„?"${chord.chordName}"`, true);
  };

  const copyFretBoardToClipboard = async (selector: string) => {
    const el = document.querySelector(selector) as HTMLElement;
    if (!el) return showToast('йүӮ?йҸҲоҒ…еЈҳйҚ’зүҲеҜҡйҸүи·Ёж•ҫз”ҜеҶЁе°ҜйҚ©?);
    if (isCopying.value) return;

    isCopying.value = true;
    showToast('йҰғж‘і е§қпҪ…ж№ӘйҗўзҶёеһҡйҺёеӣЁжҫҳйҚҘеү§еў–...');

    try {
      const blob = await htmlToImage.toBlob(el, {
        quality: 0.95,
        pixelRatio: 2,
        cacheBust: true,
        style: { transform: 'none' },
      });
      if (!blob) throw new Error('Blob йҗўзҶёеһҡз»ҢзғҳеҜҡй–Ҫ?);

      await navigator.clipboard.write([new ClipboardItem({ [blob.type]: blob })]);
      showToast('йүҒ?йҚҘеү§еў–е®ёеҸүеһҡйҚ”зҶ·оҳІйҚ’и·әеҹҢйҚ“оҒ„еһҸйҸүеҢЎзҙ’');
    } catch (err) {
      console.error('йҗңйўҒе”¬йҚ–ж ¬жөҶиӨ°жӣһгҒ‘з’җ?', err);
      showToast('йүӮ?еЁҙеҝҡоқҚйҚЈг„ҰжҪҲй—„ж„ӯе«ӨйҺҙоҒҺзҙқжҫ¶е¶…еҹ—жҫ¶иҫ«и§Ұ');
    } finally {
      isCopying.value = false;
    }
  };

  return {
    undo,
    isLeftOpen,
    isRightOpen,
    isCopying,
    isCapoOpen,
    toggleCapoPanel,
    toasts,
    showToast,
    modalShow,
    modalType,
    modalTitle,
    modalInput,
    activeTargetGroup,
    draggedGroupIdx,
    openModal,
    handleModalConfirm,
    triggerSaveChord,
    triggerDeleteChord,
    copyFretBoardToClipboard,
  };
});



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\utils\musicTheory.ts ===

export const NOTES = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];
export const BASE_STRINGS = [4, 9, 2, 7, 11, 4]; // 1-6еҜ®пёҫв”–еҜ®п№Ӯз…¶з»Ӣе¬ӘзҶҖйҚ‘?(E, B, G, D, A, E)

/**
 * йҸҚи§„еөҒйҗ—в•ғжӮҠеҜ®п№ҖеҪҝйҚңеұҪжҗ§жөЈе¶Ҷеё№з» жҘғзІ·зҖөеҪ’з…¶йҚҡе¶ҶзҲЈз»ӣ?
 */
export const calcNoteLabel = (sIdx: number, fretVal: number, capoVal: number): string => {
  if (fretVal === -1) return 'йүҒ?;
  const base = BASE_STRINGS[sIdx];
  const offset = capoVal > 0 ? capoVal : 0;
  return NOTES[(base + fretVal + offset) % 12];
};

/**
 * йҰғе°Ӯ зјҒе ҹзҖ¬жөјжЁәеҜІй”ӣж°ӯе§ҸеҜ®еҶ§з¶ҶйҸҒе ҹо„ңйҚ’ж¬ҷзҙқй–Іеӣ©ж•ӨйҚҳзҶәж•“з»ҫоҲҡз“§з»—пёҪеЈӮйҺ»еҝ”еҜҡй–Ҫе ҹеўҰйҺ№зӮҙзүҙй—Ҡ?
 * йҸүж»…зІ·жөңе—ӣзҸ®жЈ°жҲһеўҰзҖӣжҘҒжӨӮйҚҰг„Ҙе”ҙзҖӣжЁ№и…‘йҺҙж„¬еҙҲж¶“е©Ғз«ҫжөңС…ж•“йҗЁ?Match ж¶“еӯҳжӨӮйҸҒжү®зІҚ
 */
export const extractRootNote = (chordName: string): string | null => {
  const trimmed = chordName.trim();
  if (trimmed.length === 0) return null;

  // 1. йҺ¶ж’іеҪҮжЈЈж §з“§е§Је¶ҶеҜҡй–Ҫ?
  const firstChar = trimmed.charAt(0).toUpperCase();
  // йҚҡеӨүзІ¬йҸҚеҪ’з…¶еЁүжӣһз•ҫйҗЈеІ„жӘәйҚҷоҒҮе…ҳйҚҰ?A йҚ’?G ж¶”е¬®жЈҝ
  if (firstChar < 'A' || firstChar > 'G') return null;

  // 2. жӨӨиҪ°з¶…йҚ“е¶…жӮңйҺөоӮЈејҝз»—оғҝз°©жөЈе¶Ҹзҙ°йҺәгҲЎз…ЎйҚҷж©Җз…¶йҸҚеӣӘоҶҮ (# йҺҙ?b)
  if (trimmed.length > 1) {
    const secondChar = trimmed.charAt(1);
    if (secondChar === '#' || secondChar === 'b') {
      return firstChar + secondChar; // жқ©ж–ҝжҙ–зҖ№еұҫжҡЈйҚ—еӣ¬жӘ·йҸҚеҪ’з…¶з’§еӢӘйӘҮ
    }
  }

  return firstChar;
};

/**
 * йҸҚпҝ зҚҷйҗ—з‘°з•ҫйҺёеӣҰз¶…йҸ„оҲҡжғҒж¶“е“„з¶ӢйҚ“е¶…жӢ°еҜ®пёҫж®‘йҺөе¬Әе§©ж¶“е©ҡз…¶
 */
export const isRootNote = (sIdx: number, rootMark: number | null | undefined): boolean => {
  if (rootMark == null) return false;
  return sIdx === rootMark;
};



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-left\LeftFooter.vue ===

<template>
  <div class="p-4 border-t border-slate-100 dark:border-slate-800 min-w-[335px] bg-slate-50/50 dark:bg-slate-900/20">
    <input type="file" ref="fileInputRef" accept=".json" @change="processImport" class="hidden" />
    <div class="grid grid-cols-2 gap-2">
      <ActionButton @click="handleImportTrigger" class="control-bordered">зҖөз…ҺеҸҶжҫ¶еӣҰе”Ө</ActionButton>
      <ActionButton @click="triggerFullExport" class="control-bordered">йҚҸг„©еҷәзҖөз…Һеҡӯ</ActionButton>
    </div>
  </div>
</template>

<script setup lang="ts">
import ActionButton from '@/components/ActionButton.vue';
import { useChordLabStore, type Chord, type Group } from '@/stores/chordLabStore';
import { useUiStore } from '@/stores/uiStore';
import { ref } from 'vue';

const uiStore = useUiStore();
const chordLabStore = useChordLabStore();
const fileInputRef = ref<HTMLInputElement | null>(null);

const handleImportTrigger = () => fileInputRef.value?.click();

/**
 * йҸҒзүҲеөҒеЁ“е‘®зӨӮж¶“еәЈж№…й—Ӯг„§е«ҚйҚ‘иҠҘжҡҹ
 */
const cleanAndValidateData = (
  data: any,
  mode: 'import' | 'export' = 'import'
): data is { groups: Group[]; chords: Chord[] } => {
  const logPrefix = mode === 'import' ? 'йҰғж‘ң зҖөз…ҺеҸҶйҸҚпҝ зҚҷ' : 'йҰғж‘ӣ зҖөз…ҺеҡӯеЁ“е‘®зӨӮ';
  if (!data || typeof data !== 'object') {
    console.error(`йүӮ?${logPrefix}жҫ¶иҫ«и§Ұй”ӣж°ӯзүҙй‘әеӮңеҒЈж¶“е¶Ҷж§ёзҖөзЎ…и–„йҠҶдҝҷ);
    return false;
  }
  if (!Array.isArray(data.groups) || !Array.isArray(data.chords)) {
    console.error(`йүӮ?${logPrefix}жҫ¶иҫ«и§Ұй”ӣж°ұе·ұзҒҸ?"groups" йҺҙ?"chords" йҸҒжү®зІҚйҠҶдҝҷ);
    return false;
  }

  let isValid = true;

  // 1. йҸҚпҝ зҚҷйӘһжңөж…ЁзҗӣгғҘеһҺзјҒ?(Group)
  data.groups.forEach((g: any, index: number) => {
    if (!g) {
      console.error(`йүӮ?${logPrefix} -> йҚ’е—ҷзІҚйҚ’жҘ„гҖғз»—?[${index}] жӨӨи§„жҡҹйҺ№оҶ»иҙҹз»Ңиҷ№ж«§йҠҶдҝҷ);
      isValid = false;
      return;
    }

    const errors: string[] = [];
    if (typeof g.id !== 'string') errors.push(`id жҗҙж–ҫиҙҹ stringй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof g.id}`);
    if (typeof g.name !== 'string') errors.push(`name жҗҙж–ҫиҙҹ stringй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof g.name}`);

    if (g.collapsed === undefined || g.collapsed === null) {
      g.collapsed = false;
    } else if (typeof g.collapsed !== 'boolean') {
      errors.push(`collapsed жҗҙж–ҫиҙҹ booleanй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof g.collapsed}`);
    }

    if (errors.length > 0) {
      console.error(
        `йүӮ?${logPrefix} -> йҚ’е—ҷзІҚеҜ®еӮҡзҲ¶ [з»ұгҲ зҙ© ${index}, йҚҡе¶ҮРһ "${g.name || 'йҸҲоҒҶз…Ў'}"]:\n   `,
        errors.join('\n    ')
      );
      isValid = false;
    }
  });

  const validGroupIds = new Set<string>(
    data.groups.filter((g: any) => g && typeof g.id === 'string').map((g: any) => g.id)
  );

  // 2. йҸҚпҝ зҚҷйҠҶдҪ№з«»еЁІжҘҖиӢҹж¶“гғҰзүёжқ©еӣЁжҠӨйҚңеұҪйёЎ (Chord)
  const validChords: any[] = [];
  data.chords.forEach((c: any, index: number) => {
    if (!c) {
      console.error(`йүӮ?${logPrefix} -> йҚңеұҪйёЎйҚ’жҘ„гҖғз»—?[${index}] жӨӨи§„жҡҹйҺ№оҶ»иҙҹз»Ңиҷ№ж«§йҠҶдҝҷ);
      isValid = false;
      return;
    }

    if (c.groupId === null || c.groupId === undefined || String(c.groupId).trim() === '') {
      console.warn(`йҰғжЈҸй””?${logPrefix} -> йҚңеұҪйёЎ "${c.chordName || 'йҸҲоҒ„жҮЎйҚҡ?}" йҚҘзҠөе·ұзҒҸ?groupIdй”ӣеұҪеҮЎйҺөСҶо”‘йҗ—в•ғжӮҠжқ©еӣЁжҠӨйҠҶдҝҷ);
      return;
    }
    if (!validGroupIds.has(String(c.groupId))) {
      console.warn(
        `йҰғжЈҸй””?${logPrefix} -> йҚңеұҪйёЎ "${c.chordName || 'йҸҲоҒ„жҮЎйҚҡ?}" йҺёеӣ§з•ҫйҗЁеӢ«еһҺзјҒ?"${c.groupId}" ж¶“е¶…з“ЁйҚҰоҹ’зҙқе®ёеҸүеўҪзҗӣеІҖеўҝйҗһе—ҡз№ғе©ҠгӮғвӮ¬дҝҷ
      );
      return;
    }

    const errors: string[] = [];
    if (typeof c.id !== 'number' && typeof c.id !== 'string')
      errors.push(`id жҗҙж–ҫиҙҹ number/stringй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof c.id}`);
    if (typeof c.chordName !== 'string') errors.push(`chordName жҗҙж–ҫиҙҹ stringй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof c.chordName}`);
    if (typeof c.groupId !== 'string') errors.push(`groupId жҗҙж–ҫиҙҹ stringй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof c.groupId}`);

    // еЁҶВӨоӣҰзҖӣжҘҒоҶҢзҖ№еҪ’ж•ҠзҗӣгғҘеҸҸ
    if (c.fretCount === undefined || c.fretCount === null) c.fretCount = 3;
    if (c.capo === undefined || c.capo === null) c.capo = 0;

    // йҰғе°Ӯ з’§еӢӘйӘҮйҗӘе¬®жЈ¬йҗҷжҘҒжҹҠжҫ§зғҮзҙ°зҖө?rootMark зҒһзӮҙвӮ¬С…ж®‘зҖ№еӨҠеҸҸй—ғжҸ’е°ҪеЁ“е‘®зӨӮж¶“еәЁж§»йҗ–е—ӣжӨ„
    if (c.rootMark === undefined || c.rootMark === null) {
      c.rootMark = null; // зҖ№еҪ’ж•Ҡж·ҮоҶҝЛү
    } else if (typeof c.rootMark === 'number') {
      if (c.rootMark !== -1 && (c.rootMark < 0 || c.rootMark > 5)) {
        errors.push(`rootMark йҺөе¬Әе§©ж¶“е©ҡз…¶еҜ®п№ҖеҪҝз“’е‘ӯеҡӯжөңе——еҸҡеҜ®п№ҖжӮҺеЁүжӣһе°Ҝй—Ӯ?[0, 5]й”ӣеұҪз–„й—„е‘¬иҙҹ: ${c.rootMark}`);
      }
    } else {
      errors.push(`rootMark зҖӣжҘҒоҶҢйҚҷжҲ ж•“йҗЈзЁҝеҪүй”ӣеұҪз°Іж¶“?number йҺҙ?nullй”ӣеұҪз–„й—„е‘¬иҙҹ: ${typeof c.rootMark}`);
    }

    if (typeof c.fretCount !== 'number' || c.fretCount < 3 || c.fretCount > 8) {
      errors.push(`fretCount йҚқдҪ№зүёйҸҒжӢҢз§ҙйҚ‘е“„з•ЁйҚҸг„ҰжЁүз»Җе“„е°Ҝй—Ӯ?[3, 8]й”ӣеұҪз–„й—„е‘¬иҙҹ ${c.fretCount}`);
    }
    if (typeof c.capo !== 'number' || c.capo < 0 || c.capo > 15) {
      errors.push(`capo йҚҷжЁҝзҡҹжҫ¶з‘°жҗ§йҸҒжӢҢз§ҙйҚ‘е“„жӮҺйҗһе——жӮҸжө ж ¬еҜ–йҚҘиҫҫзҙқзҖ№зӮәжӘҜж¶“?${c.capo}`);
    }

    if (!Array.isArray(c.selectedFrets)) {
      errors.push(`selectedFrets жҗҙж–ҫиҙҹйҸҒжү®зІҚй”ӣеұҪз–„й—„е‘¬иҙҹ ${typeof c.selectedFrets}`);
    } else {
      if (c.selectedFrets.length !== 6) {
        errors.push(`selectedFrets й—Җеһ®е®іжҗҙж–ҫиҙҹ 6 йҸҚз‘°йёЎй”ӣеұҪз–„й—„е‘¬иҙҹ ${c.selectedFrets.length}`);
      } else if (!c.selectedFrets.every((f: any) => typeof f === 'number')) {
        errors.push(`selectedFrets йҚҗе‘ҙе„ҙзҖӣжЁәж№Әй—ҲзӮөеҮҪйҸҒжқҝз“§жӨӨзӯҰ);
      } else {
        const outOfRange = c.selectedFrets.some((fret: number) => fret < -1 || fret > c.fretCount);
        if (outOfRange) {
          errors.push(
            `selectedFrets зҖӣжЁәж№Әз“’е©„жҷ«йҚқдҪ·з¶…йҚҠзЎ·зҙқйҸҲеӨӢжҷҘйҚқдҪ·з¶…жӨӨиҜІж№Ә [-1, ${c.fretCount}] йҚҗе’ғзҙқзҖ№зӮәжӘҜйҸҒзүҲеөҒж¶“? [${c.selectedFrets.join(', ')}]`
          );
        }
      }
    }

    if (errors.length > 0) {
      console.error(
        `йүӮ?${logPrefix} -> йҚңеұҪйёЎйҸҒзүҲеөҒж¶“гғ©еҷёйҺ№зҶ·жҪ– [з»ұгҲ зҙ© ${index}, йҚҡе¶ҮРһ "${c.chordName || 'йҸҲоҒ„жҮЎйҚҡ?}"]:\n   `,
        errors.join('\n    ')
      );
      isValid = false;
      return;
    }

    validChords.push(c);
  });

  data.chords = validChords;
  return isValid;
};

const processImport = (e: Event) => {
  const target = e.target as HTMLInputElement;
  if (!target.files || target.files.length === 0) return;

  const reader = new FileReader();
  reader.onload = ev => {
    try {
      if (ev.target?.result) {
        const imported = JSON.parse(ev.target.result as string);
        if (cleanAndValidateData(imported, 'import')) {
          chordLabStore.groups = imported.groups;
          chordLabStore.savedChordsList = imported.chords;
          if (!chordLabStore.groups.some(g => g.id === chordLabStore.selectedGroupId)) {
            chordLabStore.selectedGroupId = chordLabStore.groups[0]?.id || null;
          }
          uiStore.showToast('йҰғж‘ң йҸҒзүҲеөҒйҺӯгҲ оҳІйҺҙж„¬е§ӣ');
        } else {
          throw new Error('Import verification failed');
        }
      }
    } catch (err) {
      console.error('жҫ¶еӣҰе”Өз‘ҷпҪҶзҖҪйҺ·пёҪеҹ…:', err);
      uiStore.showToast('йүӮ?йҸӮеӣҰж¬ўй—ҲзӮҙзҲЈйҚ‘е——жӢ°еҜ®п№Җоҳ¬жө иҠҘеһЁйҸҚзЁҝзёҫйҸҒзүҲеөҒе®ёеҸүеҙҜйҚ§?);
    } finally {
      target.value = '';
    }
  };
  reader.readAsText(target.files[0]);
};

const triggerFullExport = () => {
  const originalData = {
    groups: chordLabStore.groups,
    chords: chordLabStore.savedChordsList,
  };
  if (cleanAndValidateData(originalData, 'export')) {
    chordLabStore.savedChordsList = originalData.chords;
    const link = document.createElement('a');
    const dataString = JSON.stringify({ groups: originalData.groups, chords: originalData.chords });

    link.href = URL.createObjectURL(new Blob([dataString], { type: 'application/json' }));
    link.download = `йҚңеұҪйёЎжҫ¶еӣҰе”Ө_${Date.now()}.json`;
    link.click();
    uiStore.showToast('йҰғж‘ӣ жҫ¶еӣҰе”Өе®ёи№ӯз¬…жқһ?);
  } else {
    uiStore.showToast('йүӮ?иӨ°ж’іеў йҸҲо„Җж№ҙзјӮж’із“ЁзҖӣжЁәж№Әж¶“гғ©еҷёйҗ®еӯҳеҙҜйҸҒзүҲеөҒй”ӣеІғоҮ¬еҰ«вӮ¬йҸҢгғҰеё¶йҚ’и·әеҪҙ');
  }
};
</script>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-left\LeftGroupList.vue ===

<template>
  <div class="chord-scroll-area flex-1 overflow-y-auto no-scrollbar p-4 flex flex-col gap-4 min-w-[335px]">
    <div
      v-if="chordLabStore.groups.length === 0"
      class="h-full flex flex-col items-center justify-center opacity-30 py-20"
    >
      <span class="text-2xl mb-2">йҰғжҗ§</span>
      <p class="text-[9px] font-black uppercase tracking-widest text-center leading-relaxed text-body">
        йҸҶеӮӣжЈӨйҚ’е—ҷзІҚ<br />йҗҗз‘°еҡ®йҚҷе……з¬Ӯз‘ҷжҺ“жҹҠеҜӨ?
      </p>
    </div>

    <div
      v-else
      v-for="(group, gIdx) in chordLabStore.groups"
      :key="group.id"
      class="flex flex-col group-drop-zone transition-all duration-200"
      @dragover.prevent
      @drop.stop="handleChordDropToGroup(group.id)"
    >
      <div
        draggable="true"
        @dragstart="handleGroupDragStart(gIdx, $event)"
        @dragover.prevent
        @drop.stop="handleGroupDrop(gIdx)"
        @click="chordLabStore.handleGroupHeaderClick(group.id)"
        class="group-title-row flex items-center justify-between py-2 px-2 rounded-xl cursor-grab active:cursor-grabbing"
      >
        <div class="flex items-center gap-2">
          <span
            class="text-[9px] opacity-30 transition-transform duration-200 text-body"
            :class="{ '-rotate-90': group.collapsed }"
          >
            йҲ»?
          </span>
          <span
            class="text-sm tracking-widest font-black uppercase group-name-text"
            :class="{ 'is-active': chordLabStore.selectedGroupId === group.id && !group.collapsed }"
          >
            {{ group.name }}
          </span>
          <span class="text-[12px] font-bold px-1.5 py-0.5 rounded-md count-badge">
            {{ chordLabStore.getGroupChords(group.id).length }}
          </span>
        </div>

        <div class="action-buttons opacity-0 flex items-center gap-2 transition-opacity">
          <button
            @click.stop="uiStore.openModal('renameGroup', 'ж·ҮоҶҪж•јзјҒеӢ«жӮ•', group.name, group)"
            class="text-[14px] text-primary font-semibold hover:underline"
          >
            йҸҖз‘°жӮ•
          </button>
          <button
            @click.stop="uiStore.openModal('deleteGroup', 'йҚ’зҠ»ж«ҺйҚ’е—ҷзІҚ', '', group)"
            class="text-[14px] text-danger font-semibold hover:underline"
          >
            йҚ’зҠ»ж«Һ
          </button>
        </div>
      </div>

      <div v-show="!group.collapsed" class="mt-2">
        <div
          v-if="chordLabStore.getGroupChords(group.id).length === 0"
          class="py-4 border border-dashed rounded-xl flex items-center justify-center empty-card-box"
        >
          <p class="text-xs font-bold uppercase tracking-widest text-slate-400 dark:text-slate-500">еЁҢв„ғж№ҒйҚңеұҪйёЎ</p>
        </div>

        <div class="grid grid-cols-2 gap-2 items-center">
          <div
            v-for="chord in chordLabStore.getGroupChords(group.id)"
            :key="chord.id"
            draggable="true"
            @pointerdown="handleChordPointerDown(chord.id, group.id, $event)"
            @dragstart.stop="handleChordDragStart(chord.id, group.id, $event)"
            @dragend="handleChordDragEnd"
            @dragover.prevent
            @drop.stop="handleChordDropToSort(chord.id, group.id)"
            @click="chordLabStore.handleChordClick(chord)"
            @contextmenu.prevent
            class="chord-thumb-card hover:-translate-y-0.5 h-11 rounded-xl relative cursor-pointer flex items-center px-3 justify-between overflow-hidden border transition-all duration-200"
            :class="
              chordLabStore.editingId == chord.id
                ? 'is-editing bg-blue-50/30 dark:bg-blue-950/40 shadow-sm'
                : 'bg-slate-50/50 dark:bg-slate-800/20'
            "
          >
            <span class="chord-name-text text-xs font-black tracking-tight truncate pr-4 block leading-tight">
              {{ chord.chordName }}
            </span>

            <button
              @click.stop="handleLocalDeleteChord(chord)"
              class="text-[12px] delete-button transition-all w-5 h-5 rounded-full opacity-40 hover:text-white text-danger font-bold"
            >
              йүҒ?
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { useChordLabStore } from '@/stores/chordLabStore';
import { useUiStore } from '@/stores/uiStore';
import { ref } from 'vue';

const uiStore = useUiStore();
const chordLabStore = useChordLabStore();

const draggedChordInfo = ref<{ chordId: number; fromGroupId: string } | null>(null);
const groupsCollapsedSnapshot = ref<Record<string, boolean>>({});

// ==========================================
// йҰғе°Ӯ йҸҚзЁҝзёҫйҸӮжқҝо–ғй”ӣж°¬еһ№й—„гӮҲеҡңйҺ°е қз•§йҚ—оӮЈе«ӨйҺҙоҒ„ж«’
// ==========================================
const handleLocalDeleteChord = (chord: any) => {
  // 1. йҚ’гӮҶжҹҮз’ҮгғҘжӢ°еҜ®пёҪж§ёж¶“е¶Ҷж§ёиӨ°ж’іеў йҚҷе……жҷ¶е®ёгғӨз¶”йҚ–зғҳо„ңжөңоҶҫжҪғйҗЁеӢЁвӮ¬ж»„еёүй—Ӯг„ӨжұүйҲҘ?
  const isEditingCurrent = chordLabStore.editingId == chord.id;

  // 2. з’ӢеҶӘж•ӨйҚҳзҶёзң®йҚҳзҶ·жҮ—йҗЁ?UI зҒһеӮҡеһ№й—„гӮ…и„Ҡз»җжҘҒеһЁйҗ—в•ғжӮҠйҚ’зҠ»ж«Һй–«жҳҸз·«
  uiStore.triggerDeleteChord(chord);

  // 3. зјҒжҝҮжҪғзҖ№е қеҙјй”ӣж°¬оӣ§йҸӢж»„ж§ёйҚҡеұјз«ҙж¶“оҒҺзҙқеҜ®е“„еҹ—ж¶“жҳҸеүійҗ©еӯҳеёҙй–Іе¶Үз–ҶйҺёеӣЁжҫҳйҗўиҜІз«·й”ӣеұҫз«»й—„гӮҶеўҚйҸҲеӨҗз…¶йҚҡе¶ҶзҲЈз»ӣж’…зҙқrootMark йҚҘзӮІз¶Ҡ -1
  if (isEditingCurrent) {
    chordLabStore.resetEditor();
  }
};

// ==========================================
// A. йҚ’е—ҷзІҚжҫ¶С„о”ӢйҺәжҺ‘з°ӯ
// ==========================================
const handleGroupDragStart = (idx: number, e: DragEvent) => {
  uiStore.draggedGroupIdx = idx;
  chordLabStore.groups.forEach(g => (g.collapsed = true));
  if (e.dataTransfer) e.dataTransfer.effectAllowed = 'move';
};

const handleGroupDrop = (targetIdx: number) => {
  if (uiStore.draggedGroupIdx !== null && uiStore.draggedGroupIdx !== targetIdx) {
    const removed = chordLabStore.groups.splice(uiStore.draggedGroupIdx, 1)[0];
    chordLabStore.groups.splice(targetIdx, 0, removed);
    uiStore.showToast('йҲ«жӣӘз¬Қ йҚ’е—ҷзІҚжӨӨе“„з°ӯе®ёеҸүжҙҝйҸӮ?);
  }
  uiStore.draggedGroupIdx = null;
};

// ==========================================
// B. йҚңеұҪйёЎйҚ—пј„еў–йҺ·ж Ёе«ҝж¶“еәЎеҪёй–ҝоҶҪе§ҢйҚҷзҠіеё“жҗҙеҝӣвӮ¬жҳҸз·«
// ==========================================
const handleChordPointerDown = (chordId: number, fromGroupId: string, e: PointerEvent) => {
  if (e.button === 2) {
    e.stopPropagation();
    e.preventDefault();

    draggedChordInfo.value = { chordId, fromGroupId };

    const snapshot: Record<string, boolean> = {};
    chordLabStore.groups.forEach(g => {
      snapshot[g.id] = g.collapsed;
    });
    groupsCollapsedSnapshot.value = snapshot;

    chordLabStore.groups.forEach(g => {
      g.collapsed = true;
    });

    uiStore.showToast('йҰғжҗ§ е®ёиҢ¶еҡңйҚ”г„ӨиҙҹйҺ®г„Ұе§ҢйҚҷзҠІеһҺзјҒеӢ¶зҙқз’ҮйЈҺжҙҝйҺәгғҰе«ӢйҺ·иҠҘе§Үй–«?);
  }
};

const handleChordDragStart = (chordId: number, fromGroupId: string, e: DragEvent) => {
  if (!draggedChordInfo.value) {
    draggedChordInfo.value = { chordId, fromGroupId };
  }
  if (e.dataTransfer) {
    e.dataTransfer.effectAllowed = 'move';
  }
};

const handleChordDragEnd = () => {
  if (Object.keys(groupsCollapsedSnapshot.value).length > 0) {
    chordLabStore.groups.forEach(g => {
      if (groupsCollapsedSnapshot.value[g.id] !== undefined) {
        g.collapsed = groupsCollapsedSnapshot.value[g.id];
      }
    });
  }
  draggedChordInfo.value = null;
  groupsCollapsedSnapshot.value = {};
};

const handleChordDropToSort = (targetChordId: number, targetGroupId: string) => {
  const info = draggedChordInfo.value;
  if (!info || info.chordId === targetChordId) {
    handleChordDragEnd();
    return;
  }

  const sourceIdx = chordLabStore.savedChordsList.findIndex(c => c.id === info.chordId);
  const targetIdx = chordLabStore.savedChordsList.findIndex(c => c.id === targetChordId);

  if (sourceIdx !== -1 && targetIdx !== -1) {
    const [movedChord] = chordLabStore.savedChordsList.splice(sourceIdx, 1);

    if (info.fromGroupId !== targetGroupId) {
      movedChord.groupId = targetGroupId;
    }

    chordLabStore.savedChordsList.splice(targetIdx, 0, movedChord);
    uiStore.showToast('йҲҝ?йҚңеұҪйёЎйҚ—пј„еў–жӨӨе“„з°ӯе®ёжҸ’жӮ“е§қ?);
  }
  handleChordDragEnd();
};

const handleChordDropToGroup = (targetGroupId: string) => {
  const info = draggedChordInfo.value;
  if (!info || info.fromGroupId === targetGroupId) {
    handleChordDragEnd();
    return;
  }

  const sourceIdx = chordLabStore.savedChordsList.findIndex(c => c.id === info.chordId);
  if (sourceIdx !== -1) {
    const [movedChord] = chordLabStore.savedChordsList.splice(sourceIdx, 1);
    movedChord.groupId = targetGroupId;
    chordLabStore.savedChordsList.push(movedChord);
    uiStore.showToast(`йҰғж®® е®ёеҸүеһҡйҚ”зҶ·еһқиӨ°жҺ•еҡҰйҸӮжқҝеһҺзјҒеҲһ);
  }
  handleChordDragEnd();
};
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.count-badge {
  background-color: var(--border-color);
  color: @text-subtitle;
  opacity: 0.6;
  border: 1px solid var(--control-border);
}

.empty-card-box {
  border-color: var(--control-border);
  background-color: rgba(30, 41, 59, 0.02);
}

.group-title-row {
  .mixin-hover-card();
  &:hover {
    .action-buttons {
      opacity: 1;
    }
  }
  .group-name-text {
    color: @text-body;
    &.is-active {
      color: @brand-primary !important;
    }
  }
}

.group-drop-zone {
  transition: all 0.2s @bezier-standard;
  &[dragover] {
    background-color: rgba(37, 99, 235, 0.03);
    border-radius: 16px;
  }
}

.chord-thumb-card {
  .mixin-hover-card(); // йҰғе°Ӯ 1. йҚҸе Јзҡҹйҗўг„Ұиҙ©йҚҸгғҜзҙқз’Ғв•Ғз• йҗЁеӢ«зҶҖзәӯвӮ¬й–«еҝ”ж§‘й–°е¶Үз–Ҷй–ҫе“„з°і

  // йҰғе°Ӯ 2. йҸҚзЁҝзёҫж·ҮоҶҪо„ңй”ӣж°ӯж§‘зәӯоҶје·ұйҚ’и·әпјҗйҸ„?3 зҒһзӮҙвӮ¬СҚзҙқж¶“ж–ҝе•“йҚҰ?Mixin ж¶“е¬«жҹҹй”ӣеұҪдәӨжҗҙжӣ зүізә°еәўзҘ»з‘ҷе қж«’йҗЁеӢ¬жҪҲй–Іе¶Ҳзі й—Ҷ?
  border: 1px solid color-mix(in srgb, var(--control-border), transparent 80%);
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
  .chord-name-text {
    color: @text-body;
  }

  // е©өвӮ¬еЁІиҚӨе§ёйҺ¬дҫҠзҙ°жҘӮжЁ№еҜ’йҗЁеӣ§оҶҚй’ғжҝҠз«ҹеҰ—е—•з¬Ңй‘іеұҫж«ҷ
  &.is-editing {
    border-color: @brand-primary !important;
    background-color: rgba(37, 99, 235, 0.08);
    .chord-name-text {
      color: @brand-primary !important;
    }
  }

  .delete-button {
    &:hover {
      background-color: var(--brand-danger);
    }
  }
}

:global(.dark) {
  .chord-thumb-card {
    background-color: rgba(30, 41, 59, 0.3);
    &.is-editing {
      background-color: rgba(37, 99, 235, 0.15) !important;
      .chord-name-text {
        color: #60a5fa !important;
      }
    }
  }
  .group-drop-zone {
    &[dragover] {
      background-color: rgba(59, 130, 246, 0.06);
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-left\LeftHeader.vue ===

<template>
  <div
    class="p-4 px-5 h-[76px] border-b border-slate-100 dark:border-slate-800 flex items-center justify-between min-w-[335px] relative"
  >
    <div>
      <h1 class="text-lg font-black tracking-tight uppercase text-title">Fret Logic</h1>
    </div>

    <div class="relative flex items-center justify-center">
      <GlobalTooltip placement="bottom-end" content="йҸӮжқҝзј“йҚ’е—ҷзІҚ">
        <button
          @click="uiStore.openModal('createGroup', 'йҸӮжқҝзј“йҚ’е—ҷзІҚ')"
          class="w-7 h-7 rounded-lg bg-blue-50 dark:bg-blue-950/60 text-primary font-black flex items-center justify-center text-sm border border-slate-200 dark:border-slate-700 active:scale-95 transition-transform"
        >
          й”ӣ?
        </button>
      </GlobalTooltip>
    </div>
  </div>
</template>

<script setup lang="ts">
import GlobalTooltip from '@/components/GlobalTooltip.vue';
import { useUiStore } from '@/stores/uiStore';

const uiStore = useUiStore();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';
// зҗӣгғҘеҺ–зҖӣжҘ„еЈҠй”ӣеұҪоҮ®жҰ»ж„ҜоҶ•з’Ғпј„йғҙзјҒ?
.text-title {
  color: @text-title;
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-left\SidebarLeft.vue ===

<template>
  <div
    class="panel-left h-[calc(100vh-24px)] flex flex-col shrink-0 relative overflow-hidden z-10"
    :style="{
      width: uiStore.isLeftOpen ? '335px' : '0px',
      opacity: uiStore.isLeftOpen ? 1 : 0,
      margin: uiStore.isLeftOpen ? '12px' : '12px 0',
    }"
  >
    <LeftHeader />
    <LeftGroupList />
    <LeftFooter />
  </div>

  <button
    @click="uiStore.isLeftOpen = !uiStore.isLeftOpen"
    class="sidebar-toggle-btn sidebar-toggle-btn-left text-[9px] font-black"
    :style="{ left: uiStore.isLeftOpen ? '347px' : '0px' }"
  >
    {{ uiStore.isLeftOpen ? 'йҲјвӮ¬' : 'йҲ»? }}
  </button>
</template>

<script setup lang="ts">
import { useUiStore } from '@/stores/uiStore';
import LeftFooter from './LeftFooter.vue';
import LeftGroupList from './LeftGroupList.vue';
import LeftHeader from './LeftHeader.vue';

const uiStore = useUiStore();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

// йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°із№–й–ІеұҪз№ҖжӨӨз»ҳж§ё panel-left
.panel-left {
  .mixin-panel-base();
  transition:
    width 0.35s @bezier-standard,
    opacity 0.25s ease,
    margin 0.35s @bezier-standard;
}

.sidebar-toggle-btn {
  .mixin-sidebar-toggle();
  // йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°¬д№ҸжёҡС„еҜңй–ҪоҶҫж®‘жқһг„©дәҫжөЈе¶ҮР©и№Үе‘ҙгҖҸзјҒжҲқз•ҫ left
  transition:
    all 0.2s ease,
    left 0.35s @bezier-standard;

  // йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°із№–й–ІеұҪз№ҖжӨӨз»ҳж§ё -left
  &-left {
    // йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°¬д№ҸжёҡС„еҜңй–ҪоҶҫж®‘йҚҰе—ҡоқ—йҸ„оҲҡеҪёжқҲз‘°жёҫй”ӣеұҪд№ҸжқҲз‘°й’©
    border-radius: 0 10px 10px 0;
    transform: translateY(-50%) scale(1);
    transform-origin: left; // йҰғе°Ӯ ж·ҮоҶҪо„ңй”ӣж°¬е§©йҗўиҚӨзјүйҸҖжғ§зҶҖйҚ‘е—ҷеҒЈйҚҰг„Ҙд№Ҹжёҡ?
    &:active {
      transform: translateY(-50%) scale(0.93);
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-right\RightCapoWheel.vue ===

<template>
  <div class="relative flex flex-col gap-2">
    <label class="text-xs font-black tracking-widest uppercase text-subtitle">Capo</label>
    <div class="relative w-full">
      <GlobalTooltip content="е©Ҡж°¬е§©е©Ҡж°із–ҶйҚ’еӣЁеҙІ" placement="top">
        <div
          ref="capoWheelRef"
          @click="uiStore.toggleCapoPanel()"
          class="capo-trigger-bar w-full h-10 bg-slate-100 dark:bg-slate-800 font-black text-[14px] px-3 rounded-xl flex items-center justify-between border cursor-pointer select-none hover:bg-slate-200/50 dark:hover:bg-slate-700/60"
        >
          <span class="capo-value-text"
            >{{ chordLabStore.capo }} {{ chordLabStore.capo === 0 ? '(з»Ңе“„йёЎжөЈ?' : 'йҚқ? }}</span
          >
          <svg
            class="w-3 h-3 text-slate-400 transition-transform duration-200"
            :class="{ 'rotate-180': uiStore.isCapoOpen }"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2.5"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
      </GlobalTooltip>

      <div v-if="uiStore.isCapoOpen" class="fixed inset-0 z-[40]" @click="uiStore.isCapoOpen = false"></div>

      <Transition
        enter-from-class="opacity-0 translate-y-[-10px]"
        leave-to-class="opacity-0 translate-y-[-10px]"
        enter-active-class="transition duration-200 ease-out"
        leave-active-class="transition duration-200 ease-in"
      >
        <div
          v-if="uiStore.isCapoOpen"
          class="capo-dropdown-box absolute left-0 right-0 mt-1.5 max-h-52 overflow-y-auto no-scrollbar rounded-xl shadow-2xl z-[50] p-1.5 flex flex-col gap-1.5 border"
        >
          <div
            v-for="n in 13"
            :id="'capo-opt-' + (n - 1)"
            :key="n - 1"
            @click="
              chordLabStore.capo = n - 1;
              uiStore.isCapoOpen = false;
            "
            class="capo-item h-10 px-2.5 py-1 rounded-lg flex items-center text-[14px] font-bold cursor-pointer transition-colors"
            :class="{ 'is-selected': chordLabStore.capo === n - 1 }"
          >
            <span class="w-3.5 text-right mr-1">{{ n - 1 }}</span>
            <span>{{ n - 1 === 0 ? '(з»Ңе“„йёЎжөЈ?' : 'йҚқ? }}</span>
          </div>
        </div>
      </Transition>
    </div>
  </div>
</template>

<script setup lang="ts">
import GlobalTooltip from '@/components/GlobalTooltip.vue';
import { useChordLabStore } from '@/stores/chordLabStore';
import { useUiStore } from '@/stores/uiStore';
import { useEventListener } from '@vueuse/core';
import { nextTick, onMounted, ref, watch } from 'vue';

const uiStore = useUiStore();
const chordLabStore = useChordLabStore();
const capoWheelRef = ref<HTMLDivElement | null>(null);

watch(
  () => uiStore.isCapoOpen,
  isOpen => {
    if (isOpen) {
      nextTick(() => {
        const targetElement = document.getElementById(`capo-opt-${chordLabStore.capo}`);
        if (targetElement) {
          targetElement.scrollIntoView({ block: 'center', behavior: 'auto' });
        }
      });
    }
  }
);

const handleWheelCapo = (e: WheelEvent) => {
  e.preventDefault();
  chordLabStore.capo =
    e.deltaY < 0
      ? chordLabStore.capo <= 0
        ? 12
        : chordLabStore.capo - 1
      : chordLabStore.capo >= 12
        ? 0
        : chordLabStore.capo + 1;
};

onMounted(() => {
  if (capoWheelRef.value) useEventListener(capoWheelRef, 'wheel', handleWheelCapo, { passive: false });
});
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.capo-trigger-bar {
  border-color: var(--control-border);
  .capo-value-text {
    color: @text-body;
    opacity: 0.8;
  }
  :global(.dark) & .capo-value-text {
    color: #ffffff !important;
    opacity: 0.9;
  }
}

.capo-dropdown-box {
  .mixin-floating-layer(); // ж¶“вӮ¬й–ҝоҶҪж•һйҚҸгғҰеҒ“еЁҙоҮҖж§ҫиӨ°еҚһжӢ°жқҲи§„о”Ӣ

  .capo-item {
    color: @text-body;
    .mixin-hover-card(); // ж¶“вӮ¬й–ҝоҶҪж•һйҚҸгғ§зІәж¶“вӮ¬йҗЁеӢ¬еҒ“еЁҙоҶҝе„—йҸ…оҲқеЈҠ

    &.is-selected {
      background-color: @brand-primary !important;
      color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-right\RightFretSlider.vue ===

<template>
  <div class="panel-right-plate flex flex-col gap-2">
    <label class="plate-label text-xs font-black uppercase text-subtitle">йҸ„еү§гҒҡй‘јеҶЁжҙҝ</label>
    <div
      ref="fretSliderRef"
      class="fret-slider-track flex bg-slate-100 dark:bg-slate-800 p-1 rounded-xl h-10 relative items-center cursor-pointer touch-none select-none"
    >
      <div
        class="slider-btn"
        :style="{
          transform:
            chordLabStore.fretCount === 3
              ? 'translateX(0)'
              : chordLabStore.fretCount === 4
                ? 'translateX(100%)'
                : 'translateX(200%)',
        }"
      ></div>

      <div
        v-for="f in [3, 4, 5]"
        :key="f"
        @click="chordLabStore.fretCount = f"
        class="fret-option-text flex-1 text-center text-[16px] font-black z-10 h-full flex items-center justify-center transition-colors"
        :class="{ 'is-active': chordLabStore.fretCount === f }"
      >
        {{ f }} йҚқ?
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { useChordLabStore } from '@/stores/chordLabStore';
import { useEventListener } from '@vueuse/core';
import { onMounted, ref } from 'vue';

const chordLabStore = useChordLabStore();
const fretSliderRef = ref<HTMLDivElement | null>(null);
let isFretDragging = false;

// йҰғе°Ӯ йҸҚзЁҝзёҫжөјжЁәеҜІй”ӣж°¬жөҗйҚ–ж ЁзІҰжқһг„§еўҝйҗһе——еҙұйҗ—еӣӘз«ҹйҗЈеІӢзҙқиӨ°иҜІз°іжӨ№йҒҚвӮ¬?Move йҸҲзҶјжЈҝйҗЁ?getBoundingClientRect йҚ’е“„о…№
let cachedSliderRect: DOMRect | null = null;

const handleFretSliderPointerDown = (e: PointerEvent) => {
  if (!fretSliderRef.value) return;
  isFretDragging = true;
  fretSliderRef.value.setPointerCapture(e.pointerId);

  // йҰғе°Ӯ йҗҳиҲөвӮ¬дҪ№еҙҹй‘ҫеҮӨзҙ°йҚҰг„ҰеҜңж¶“е¬¬ж®‘йҚ’еҪ’еҒ…й–ҝдҪёз•ҫйҗ—в•ғжӮҠйҗ©жҺ‘з“ҷжҫ¶Сғзҡ¬
  cachedSliderRect = fretSliderRef.value.getBoundingClientRect();
  updateFretCountFromX(e.clientX);
};

const handleFretSliderPointerMove = (e: PointerEvent) => {
  if (isFretDragging) updateFretCountFromX(e.clientX);
};

const handleFretSliderPointerUp = (e: PointerEvent) => {
  isFretDragging = false;
  if (fretSliderRef.value) fretSliderRef.value.releasePointerCapture(e.pointerId);
  cachedSliderRect = null; // йҰғе°Ӯ жӨӨзғҳеўңй–Іе©ғж–Ғй—ғжҸ’е”ҙзҖӣжЁ»зЎ е©•?
};

const updateFretCountFromX = (clientX: number) => {
  // йҰғе°Ӯ йҸӢдҫҖвӮ¬зҶ·жҮЎж¶“о…Ёзҙ°Move йҺ·ж Ёе«ҝйҸҲзҶјжЈҝ 100% еЁ‘е ЈеһӮзјӮж’із“Ёи№ҮоӮӨеҸҺ
  const rect = cachedSliderRect || (fretSliderRef.value ? fretSliderRef.value.getBoundingClientRect() : null);
  if (!rect) return;

  const relativeX = clientX - rect.left;
  const percent = relativeX / rect.width;
  if (percent < 0.33) chordLabStore.fretCount = 3;
  else if (percent < 0.66) chordLabStore.fretCount = 4;
  else chordLabStore.fretCount = 5;
};

onMounted(() => {
  if (fretSliderRef.value) {
    useEventListener(fretSliderRef, 'pointerdown', handleFretSliderPointerDown);
    useEventListener(fretSliderRef, 'pointermove', handleFretSliderPointerMove);
    useEventListener(fretSliderRef, 'pointerup', handleFretSliderPointerUp);
  }
});
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.fret-slider-track {
  border: 1px solid var(--control-border);

  .slider-btn {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    width: calc(33.33% - 2.66px);
    background: var(--bg-panel);
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--control-border);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
  }

  .fret-option-text {
    color: @text-body;
    opacity: 0.5;

    &.is-active {
      color: @brand-primary;
      opacity: 1;
    }
  }
}

.dark {
  .fret-slider-track {
    .slider-btn {
      background: #334155;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    .fret-option-text.is-active {
      color: #3b82f6 !important;
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-right\RightHelper.vue ===

<template>
  <div class="helper-action-box flex flex-col gap-2">
    <label class="plate-label text-xs font-black tracking-widest uppercase text-subtitle">з»ҜиҚӨзІәжқҲе‘ӯе§Ә</label>

    <div class="flex flex-col gap-4">
      <ActionButton @click="playCurrentChord" :disabled="chordLabStore.isFretBoardEmpty || isPlaying">
        <span v-if="chordLabStore.isFretBoardEmpty">з’Үй”ӢеқҠйҚ”зҠіеҜҡйҸүеқ—з…¶</span>
        <template v-else>
          <span class="text-sm leading-none mr-2">{{ isPlaying ? 'йҲҙ? : 'йҰғж”°' }}</span>
          <span>{{ isPlaying ? 'е§қпҪ…ж№Әз’Үжӣһжғү...' : 'з’ҮжӣһжғүиӨ°ж’іеў йҚңеұҪйёЎ' }}</span>
        </template>
      </ActionButton>

      <div class="fret-shift flex flex-col gap-2 p-3 rounded-xl border bg-panel-fallback">
        <div class="flex items-center justify-between">
          <span class="text-[11px] font-bold text-subtitle tracking-wider">йҺёеӣ§зҖ·йҸҒзҝ з¶ӢйӘһеҙҮР©</span>
        </div>

        <div class="grid grid-cols-2 gap-2">
          <ActionButton @click="handleShiftFret('down')" :disabled="isShiftDownDisabled" class="h-8 rounded-lg text-xs">
            <span class="text-xs leading-none rotate-90 mr-1">йҲјвӮ¬</span>
            <span>ж¶“е©„Р©</span>
          </ActionButton>

          <ActionButton @click="handleShiftFret('up')" :disabled="isShiftUpDisabled" class="h-8 rounded-lg text-xs">
            <span>ж¶“е¬¬Р©</span>
            <span class="text-xs leading-none rotate-90 ml-1">йҲ»?/span>
          </ActionButton>
        </div>
      </div>

      <ActionButton @click="uiStore.copyFretBoardToClipboard('#fretBoard-capture-area')" :disabled="uiStore.isCopying">
        <span class="text-sm leading-none mr-2">{{ uiStore.isCopying ? 'йҲҙ? : 'йҰғж‘і' }}</span>
        <span>{{ uiStore.isCopying ? 'е§қпҪ…ж№ӘзҖөз…Һеҡӯ...' : 'жҫ¶е¶…еҹ—иӨ°ж’іеў йҚ’жқҝеЈҖйҚ’еӣЁжҫҳ' }}</span>
      </ActionButton>

      <ActionButton @click="chordLabStore.isDarkMode = !chordLabStore.isDarkMode">
        <span class="text-sm leading-none mr-2">
          {{ chordLabStore.isDarkMode ? 'йҰғеҜө' : 'йҲҪвӮ¬й””? }}
        </span>
        <span>
          {{ chordLabStore.isDarkMode ? 'еЁЈиҫ«еЈҠеҰҜвҖізҙЎ' : 'еЁҙе‘°еЈҠеҰҜвҖізҙЎ' }}
        </span>
      </ActionButton>
    </div>
  </div>
</template>

<script lang="ts">
let sharedCtx: AudioContext | null = null;
let sharedMainMixer: GainNode | null = null;
let sharedConvolver: ConvolverNode | null = null;

// йҚҘе“„еҜІ 6 йҸҚз‘°йёЎйҗЁеӢӯе«ӯз»”е¬¬вҖ–жө еүҒо…ёй–¬ж“„зҙқй–¬еһ®еҺӨе§Јеҝ”оӮјйҗҗз‘°еҡ®йҚҰг„ҘжғҠйҗңоҲҡе”ҙжЈ°жҲ з®’йҗўе® оҮ¬йҚ’е—ӣеҺӨйҚҗе‘ӯз“Ё
const staticStringGains: GainNode[] = [];
const staticModGains: GainNode[] = [];

// йҚҸг„Ҙзң¬йҚһоҲҷз«ҙйҗЁеӢӯж№…й—Ӯг„§е«ҚзҖ№ж°ӯжӨӮйҚЈг„ҘеҪһйҸҢеӢ¶зҙқж¶“ж’»жЈ¬йҸӮв•ӮжҹҮжҘӮж©Җо•¶жқ©зӮөз”»йҗҗз‘°еҡ®йҸғеүҒж®‘йҗҳиҲөвӮ¬дҫҖжЈҜйҗ‘дҪ·з¬Ңй—Ӯо…һеҜҳйҚҗиҢ¬зҚҠ
let playTimer: ReturnType<typeof setTimeout> | null | null = null;
</script>

<script setup lang="ts">
import ActionButton from '@/components/ActionButton.vue';
import { useChordLabStore } from '@/stores/chordLabStore';
import { useUiStore } from '@/stores/uiStore';
import { computed, onBeforeUnmount, ref } from 'vue';

const uiStore = useUiStore();
const chordLabStore = useChordLabStore();

const isPlaying = ref(false);

const hasNoPressedFrets = computed(() => !chordLabStore.selectedFrets.some(fret => fret > 0));

const isShiftDownDisabled = computed(
  () =>
    chordLabStore.isFretBoardEmpty || hasNoPressedFrets.value || chordLabStore.selectedFrets.some(fret => fret === 1)
);

const isShiftUpDisabled = computed(
  () =>
    chordLabStore.isFretBoardEmpty ||
    hasNoPressedFrets.value ||
    chordLabStore.selectedFrets.some(fret => fret === chordLabStore.fretCount)
);

const handleShiftFret = (direction: 'up' | 'down') => {
  if (chordLabStore.isFretBoardEmpty || hasNoPressedFrets.value) return;

  if (direction === 'up') {
    if (chordLabStore.selectedFrets.some(fret => fret === chordLabStore.fretCount)) return;
    chordLabStore.selectedFrets = chordLabStore.selectedFrets.map(fret => (fret > 0 ? fret + 1 : fret));
  } else {
    if (chordLabStore.selectedFrets.some(fret => fret === 1)) return;
    chordLabStore.selectedFrets = chordLabStore.selectedFrets.map(fret => (fret > 0 ? fret - 1 : fret));
  }
  uiStore.showToast(`йҰғе№Қ йҚңеұҪйёЎйҺёеӣ§зҖ·е®ёжҸ’з•¬йҺҙж„ӯжҡЈжөЈж’ій’©з»үзұӨ);
};

// ==========================================================================
// йҰғж”° йҚҡо„ғоқҺз’ҮжӣһжғүеҜ®жӣҹжҗёйҸҚзЁҝзёҫй–«жҳҸз·«
// ==========================================================================

const getReverbBuffer = (ctx: AudioContext, seconds: number): AudioBuffer => {
  const rate = ctx.sampleRate;
  const len = rate * seconds;
  const buffer = ctx.createBuffer(2, len, rate);
  for (let channel = 0; channel < 2; channel++) {
    const data = buffer.getChannelData(channel);
    for (let i = 0; i < len; i++) {
      data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / len, 2.5);
    }
  }
  return buffer;
};

const initAudioEngine = () => {
  const AudioContextClass = window.AudioContext || (window as any).webkitAudioContext;
  if (!AudioContextClass) return null;

  const ctx = new AudioContextClass();
  const mainMixer = ctx.createGain();
  mainMixer.gain.setValueAtTime(0.4, ctx.currentTime);

  const convolver = ctx.createConvolver();
  convolver.buffer = getReverbBuffer(ctx, 2.0);

  const wetGain = ctx.createGain();
  wetGain.gain.setValueAtTime(0.3, ctx.currentTime);

  mainMixer.connect(ctx.destination);
  mainMixer.connect(convolver);
  convolver.connect(wetGain);
  wetGain.connect(ctx.destination);

  // йҺ»ж„¬еў йҚ’жҝҶоқҗйҚ–ж §иӢҹйҗ’е©ғеёҙ 6 йҸүвҖІз®°жқһг„§ж®‘йӘһжғ°д»ҲйҚ–е‘ҜзІ¶ж¶“о…ҹзҒ‘
  for (let i = 0; i < 6; i++) {
    const sGain = ctx.createGain();
    sGain.gain.setValueAtTime(0, ctx.currentTime);
    sGain.connect(mainMixer);
    staticStringGains.push(sGain);

    const mGain = ctx.createGain();
    mGain.gain.setValueAtTime(0, ctx.currentTime);
    staticModGains.push(mGain);
  }

  sharedCtx = ctx;
  sharedMainMixer = mainMixer;
  sharedConvolver = convolver;
  return ctx;
};

const playCurrentChord = async () => {
  if (isPlaying.value) return;

  let ctx = sharedCtx;
  if (!ctx || ctx.state === 'closed') {
    ctx = initAudioEngine();
  }
  if (!ctx || !sharedMainMixer) return;

  if (ctx.state === 'suspended') {
    await ctx.resume();
  }

  isPlaying.value = true;
  const fretsSnapshot = [...chordLabStore.selectedFrets].reverse();
  const capoOffset = chordLabStore.capo > 0 ? chordLabStore.capo : 0;
  let strumDelay = 0;

  for (let sIdx = 5; sIdx >= 0; sIdx--) {
    const fretVal = fretsSnapshot[sIdx];
    if ((fretVal ?? -1) < 0) continue;

    const guitarMidiBase = [64, 59, 55, 50, 45, 40][sIdx];
    const actualCapoOffset = fretVal > 0 ? capoOffset : 0;
    const absoluteHalfTones = guitarMidiBase + fretVal + actualCapoOffset;
    const frequency = 440 * Math.pow(2, (absoluteHalfTones - 69) / 12);
    const triggerTime = ctx.currentTime + strumDelay;

    const oscMain = ctx.createOscillator();
    const oscMod = ctx.createOscillator();

    // жө еәўДҒйҚ§жҘғйӘҮйҚ—жӣҡз·ҘйҸҒжү®зІҚж¶“о… з°ҝйҚ‘е—ҳеӘәйҚҷж ӯжҡұжқ©зӮҙеёҙйҺ¬иҚӨеҡҺ
    const stringGain = staticStringGains[sIdx];
    const modGain = staticModGains[sIdx];

    oscMain.type = 'triangle';
    oscMain.frequency.setValueAtTime(frequency, triggerTime);
    oscMod.type = 'sine';
    oscMod.frequency.setValueAtTime(frequency * 1.5, triggerTime);

    modGain.gain.setValueAtTime(frequency * 2.5, triggerTime);

    const attackTime = 0.005;
    const decayTime = 0.15;
    const sustainLevel = 0.3;
    const holdDuration = 0.2;
    const releaseTime = 1.0;

    const envStartTime = triggerTime;
    const envAttackEndTime = envStartTime + attackTime;
    const envDecayEndTime = envAttackEndTime + decayTime;
    const envReleaseStartTime = envStartTime + holdDuration;
    const envReleaseEndTime = envReleaseStartTime + releaseTime;

    stringGain.gain.setValueAtTime(0, envStartTime);
    stringGain.gain.linearRampToValueAtTime(1.0, envAttackEndTime);
    stringGain.gain.linearRampToValueAtTime(sustainLevel, envDecayEndTime);
    stringGain.gain.setValueAtTime(sustainLevel, envReleaseStartTime);
    stringGain.gain.exponentialRampToValueAtTime(0.0001, envReleaseEndTime);

    oscMod.connect(modGain);
    modGain.connect(oscMain.frequency);
    oscMain.connect(stringGain);

    oscMain.start(envStartTime);
    oscMod.start(envStartTime);
    oscMain.stop(envReleaseEndTime);
    oscMod.stop(envReleaseEndTime);

    strumDelay += 0.2;
  }

  const totalChordDuration = (strumDelay + 1.2) * 1000;

  // йҰғе°Ӯ йҸҚзЁҝзёҫйҸҖзЎ…еЈҮ 2й”ӣж°ӯзҳЎеЁҶв„ғеЈӮеҜ®п№ҒжҚЈй‘ёоҒ„еў й”ӣеұҪе·ұйҚ’иҲөзүійҗ”ж—ҖжҮ…е§ЈдҪёеў жө иҜІз•ҫйҸғи·әж«’й”ӣеІҖвҖҳж·ҮжҝҲе§ёйҺ¬дҪ№еҜҡз»Җиҷ№зІ·ж¶“е¶үжЈҜйҗ‘?
  if (playTimer) clearTimeout(playTimer);

  playTimer = setTimeout(() => {
    isPlaying.value = false;
  }, totalChordDuration);
};

onBeforeUnmount(() => {
  if (playTimer) clearTimeout(playTimer);
  // йҰғе°Ӯ еЁүг„Ұеү°й”ӣж°із№–й–Іеұјз¬үйҚҗе¶Үзҹ–йҸҶжқ‘ж№ҙ ctx.close() еЁ“е‘Ҝв”–йҸҒзҝ йҮңйҚ—жӣҡз·Ҙй”ӣеұҪжғҒйҚ’ж¬Һз¬…еЁҶв„ғеҜ•жқһжҲ’зҙ°еҜ®жӣһеҪӮзәӯоғҝж¬ўйҸӮо…һзң°йҠҶ?
  // еҰҜвҖіжҪЎжөЈж»…ж•ӨйҚ©зҶ¶и…‘йҗЁеӢ®зҘ«жөңСғзҡўйҺёдҪәз”»ж¶“е“„з°Ійҗўг„ҘзҲ¶жӨ№з»ҳж№ҮйҚ”вҳ…зҙқйҗ©жқ‘еҹҢжӨӨз”ёжҪ°зҖ№еұҪеҸҸйҚҸжҠҪжЈҙйҠҶ?
});
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.fret-shift {
  border-color: var(--control-border);
}

.bg-panel-fallback {
  background-color: var(--bg-panel);
}

.helper-action-box {
  button:not(:disabled):hover {
    border-color: @brand-primary;
    color: @brand-primary;
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-right\RightPanelFooter.vue ===

<template>
  <div
    class="p-4 border-t border-slate-100 dark:border-slate-800 min-w-[335px] bg-slate-50/50 dark:bg-slate-900/20 rounded-b-16"
  >
    <div class="grid grid-cols-2 gap-2">
      <ActionButton @click="uiStore.triggerSaveChord()" :primary="!isSaveDisabled" :disabled="isSaveDisabled">
        {{ chordLabStore.editingId ? 'йҸҮеӯҳжҹҠж·ҮоҶҪж•ј' : 'ж·ҮжҝҶз“ЁйҚңеұҪйёЎ' }}
      </ActionButton>

      <ActionButton
        @click="chordLabStore.resetEditor()"
        :danger="!chordLabStore.editingId"
        :warning="!!chordLabStore.editingId"
      >
        {{ chordLabStore.editingId ? 'йҸҖжғ§зҙ”йҸҲо„ҒоӮјж·ҮоҶҪж•ј' : 'еЁ“е‘Ҝв”–йҺёеӣЁжҫҳ' }}
      </ActionButton>
    </div>
  </div>
</template>

<script setup lang="ts">
import ActionButton from '@/components/ActionButton.vue';
import { useChordLabStore } from '@/stores/chordLabStore';
import { useUiStore } from '@/stores/uiStore';
import { computed } from 'vue';

const uiStore = useUiStore();
const chordLabStore = useChordLabStore();

/**
 * йҸ…йёҝе…ҳйҚ’гӮ…з•ҫж·ҮжҝҶз“Ё/йҸҮеӯҳжҹҠйҺёеӨҗжҢійҸ„оҲҡжғҒжҗҙж—ҮоҮҡзјғоҶҫдјҶз»ӮдҪәж•Ө
 * зјҒзҶ¶з«ҙйҸҚеӣ§еҷҜй”ӣж°ӯжЈӨйҸҚзЁҝзёҫз’§еӢӘйӘҮйҸҒзүҲеөҒй”ӣе қжӮ•зҖӣжӨҫиҙҹз»Ң?OR ж¶“жҳҸеүійҚ’гӮ…з•ҫйҺёеӣЁжҫҳйҚҸг„§в”–й”ӣеӨӢеў з»ӮдҪәж•Ө
 */
const isSaveDisabled = computed(() => {
  const cleanName = chordLabStore.currentChordName ? chordLabStore.currentChordName.trim() : '';

  // йҰғе°Ӯ йҸҚзЁҝзёҫйҺәгғҘеҸҶй”ӣж°¬е…ұйҺәеӨҠеё«йҸҲо„Ӯж®‘зҒһвӮ¬й–®?.every еҜ°оҒҶе№Ҷй”ӣ?00% жқ©зӮәвӮ¬ж°«еҜҢй‘ҙжҲқеҸҸзҒһвӮ¬з»Ңиҷ№е§ёйҺ¬?Getter
  return !cleanName || chordLabStore.isFretBoardEmpty;
});
</script>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\sidebar-right\SidebarRight.vue ===

<template>
  <div
    class="panel-right h-[calc(100vh-24px)] flex flex-col shrink-0 justify-between overflow-hidden"
    :class="{ 'is-open': uiStore.isRightOpen }"
  >
    <div class="flex flex-col flex-1 min-w-[335px]">
      <div class="h-[76px] border-b border-control p-4 flex items-center">
        <h2 class="panel-main-title text-sm font-black tracking-widest uppercase text-title">йҺёеӣЁжҫҳй–°е¶Үз–Ҷ</h2>
      </div>

      <div class="p-4 flex flex-col gap-4">
        <RightFretSlider />
        <RightCapoWheel />
        <RightHelper />
      </div>
    </div>

    <RightPanelFooter />
  </div>

  <button
    @click="uiStore.isRightOpen = !uiStore.isRightOpen"
    class="sidebar-toggle-btn sidebar-toggle-btn-right text-[9px] font-black"
    :class="{ 'is-open': uiStore.isRightOpen }"
  >
    {{ uiStore.isRightOpen ? 'йҲ»? : 'йҲјвӮ¬' }}
  </button>
</template>

<script setup lang="ts">
import { useUiStore } from '@/stores/uiStore';
import RightCapoWheel from './RightCapoWheel.vue';
import RightFretSlider from './RightFretSlider.vue';
import RightHelper from './RightHelper.vue';
import RightPanelFooter from './RightPanelFooter.vue';

const uiStore = useUiStore();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.border-control {
  border-color: var(--control-border);
}

.panel-right {
  // йҰғе°Ӯ 1. зјҒжҝҶоҮ®зјҒС„еЈҷй”ӣж°«з«ҙй–ҝоҶҪиҙ©йҚҸгғ©жҪ°йҸүеқ—оҖҮйҸӢи®№зҙ’е§қгӮҶжӨӮ background-color: var(--bg-panel) йҸүеҶ®еҷёзҖ№еӨҠеҸҸиӨ°жҺҚз¶…
  .mixin-panel-base();

  // йҰғе°Ӯ 2. жҰӣжЁҝо…»йҚҸжҠҪжЈҙйҗҳиҲөвӮ¬дҫҠзҙҷз»ҫ?Less зјӮж §е•“й”ӣеІ„ж§»е§қгҲ жӢ°зҗӣеұҪе”ҙжөңС…ж•“е§қе©ҡж”Јй”ӣ?
  width: 0px;
  opacity: 0;
  margin: 12px 0;
  transition:
    width 0.35s @bezier-sidebar,
    opacity 0.25s ease,
    margin 0.35s @bezier-sidebar,
    border-color 0.2s ease; // жқ©зӮ¶з«ҹеҰ—е——еҪүй‘№и№ӯзҜғж¶“вӮ¬з’§з–ҜиӣӢйҸҚеӣ§еҷҜйҸғе •жҢ“

  // йҰғе°Ӯ 3. зҒһжӣһзҙ‘йҗҳиҲөвӮ¬дҪ№зёәеЁІ?
  &.is-open {
    width: 335px;
    opacity: 1;
    margin: 12px;
  }

  // йҰғе°Ӯ 4. йҚҚеҝ•зӨҢз»ҫС„ж®«й‘№жҸ’дә•з’ӢеҶҝзҙ°14% еҜ°оҶјеҺңз»Ңзғҳзҡөз»ҫ?
  :global(.dark) & {
    border-color: rgba(255, 255, 255, 0.14);
  }
}

.sidebar-toggle-btn {
  // йҰғе°Ӯ йҸҚзЁҝзёҫжҫ¶е¶Үж•Өй”ӣж°ӯеҪҒйҚҷж Ұжҷ¶жқҲи§„зҲ®йҺ¶е©ғеўңй–«ж°ұж•Өз‘ҷеӢ®еҜ–
  .mixin-sidebar-toggle();

  // йҺёеӨҗжҢіжҰӣжЁҝо…»й—ҲзҠІеҪёжқҲеңӯзҙӯй”ӣе қеҸ§й—Ӯо…ҹжӨӮйҗҳиҲөвӮ¬дҫҠзҙҡ
  right: 0px;

  transition:
    all 0.2s ease,
    right 0.35s @bezier-sidebar;

  &-right {
    border-radius: 10px 0 0 10px;
    transform: translateY(-50%) scale(1);
    transform-origin: right;

    // иӨ°ж’»жҪ°йҸүжҢҺеўҰеҜ®вӮ¬йҸғи®№зҙқйҺёеӨҗжҢійҸҚи§„еөҒйҗҳиҲөвӮ¬дҪёй’©з»ү?
    &.is-open {
      right: 347px;
    }

    &:active {
      transform: translateY(-50%) scale(0.93);
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\workbench\ChordInputHeader.vue ===

<template>
  <div
    class="w-full text-center transition-transform"
    :style="{
      transform: `translateY(${['3%', '5%', '9%'][chordLabStore.fretCount - 3]})`,
      transitionDuration: '300ms',
    }"
  >
    <input
      v-model="chordLabStore.currentChordName"
      type="text"
      spellcheck="false"
      class="input-chord-name"
      placeholder="CHORD"
      :style="{
        color: !chordLabStore.currentChordName ? (chordLabStore.isDarkMode ? '#475569' : '#cbd5e1') : '',
      }"
    />
  </div>
</template>

<script setup lang="ts">
import { useChordLabStore } from '@/stores/chordLabStore';

const chordLabStore = useChordLabStore();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.input-chord-name {
  width: 100%;
  text-align: center;
  font-weight: 900;
  background: transparent;
  border: none;
  outline: none;
  font-size: 3.5rem;
  letter-spacing: -0.04em;

  // йҰғе°Ӯ йҚҳзҶәж•“зҗӣвӮ¬й‘ҙеӨҢжөүжқ©зғҮзҙ°йҗ©еӯҳеёҙеЁ‘е ЈеһӮжөјж°іеҡңй–«еӮҡз°ІеЁЈиҫЁзҘ¬еҰҜвҖізҙЎйҗЁ?var(--text-title)
  color: @text-title;
  caret-color: @brand-primary;

  // йҰғе°Ӯ йҸҮиҢ¬еҡҺйҸҖиҲөе«қй”ӣж°ұзІәж¶“вӮ¬йҺәгғҘеҸҶз»ҜиҚӨзІәз»ҫС„зҲЈйҚ‘е—ҷзҙҰйҚ”?
  transition: all 0.3s @bezier-standard;
  text-shadow: 0 2px 8px rgba(15, 23, 42, 0.03);

  &:focus {
    transform: scale(1.02);
    text-shadow: 0 4px 20px rgba(37, 99, 235, 0.15);
  }

  // йҰғе°Ӯ зјҒе ҹзҖ¬жөјжЁәеҜІй”ӣж°¬жӮҺйӘһиҲөз№ҒеЁҙе‘°еЈҠйҚ—зҠұз¶…з»—п№ӮвӮ¬жҳҸз·«й”ӣеІҖеўҝйҗһе——оҮ®жҰ»ж„®еўҝйҗһе—ҷжғ”еҜ®п№ҒеЈҠ
  &::placeholder {
    color: @fret-color;
    font-weight: 700;
    opacity: 0.6;
    transition: color 0.25s @bezier-standard;
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\workbench\FretBoardCanvas.vue ===

<template>
  <div
    ref="fretBoardRef"
    class="fretBoard-container relative touch-action-none flex flex-col items-center select-none"
    :style="{
      width: '456px',
      height: 80 + chordLabStore.fretCount * 120 + 20 + 'px',
      transform: `scale(${1 - (chordLabStore.fretCount - 3) * 0.06})`,
      transformOrigin: 'top center',
    }"
    @contextmenu.prevent="handleCanvasRightClick"
  >
    <div class="w-full h-[80px] relative pointer-events-none">
      <template v-for="(fretVal, sIdx) in chordLabStore.selectedFrets" :key="'os-' + sIdx">
        <button
          v-if="fretVal === -1"
          :key="'muted-' + sIdx"
          @click.stop="chordLabStore.toggleOpenString(sIdx)"
          @contextmenu.prevent.stop="handleOpenStringRightClick(sIdx)"
          class="absolute w-10 h-10 rounded-full border flex items-center justify-center font-bold text-[22px] pointer-events-auto shadow-sm active:scale-90 transition-none open-string-btn muted"
          :style="{
            left: `${getStrX(sIdx)}px`,
            transform: 'translateX(-50%)',
            top: '10px',
          }"
        >
          <span>йүҒ?/span>
        </button>

        <button
          v-else-if="fretVal === 0"
          :key="'open-' + sIdx"
          @click.stop="chordLabStore.toggleOpenString(sIdx)"
          @contextmenu.prevent.stop="handleOpenStringRightClick(sIdx)"
          class="absolute w-10 h-10 rounded-full border flex items-center justify-center font-bold text-[22px] pointer-events-auto shadow-sm active:scale-90 transition-all duration-75 open-string-btn"
          :class="[chordLabStore.rootMark === sIdx ? 'root' : 'open']"
          :style="{
            left: `${getStrX(sIdx)}px`,
            transform: 'translateX(-50%)',
            top: '10px',
          }"
        >
          <span>{{ ['E', 'A', 'D', 'G', 'B', 'E'][sIdx] }}</span>
        </button>

        <button
          v-else
          :key="'pressed-shield-' + sIdx"
          @click.stop="chordLabStore.toggleOpenString(sIdx)"
          @contextmenu.prevent.stop="handleOpenStringRightClick(sIdx)"
          class="absolute w-10 h-10 opacity-0 pointer-events-auto bg-transparent border-none outline-none cursor-pointer"
          :style="{
            left: `${getStrX(sIdx)}px`,
            transform: 'translateX(-50%)',
            top: '20px',
          }"
        ></button>
      </template>
    </div>

    <svg
      width="456"
      :height="chordLabStore.fretCount * 120 + 20"
      :viewBox="`0 0 456 ${chordLabStore.fretCount * 120 + 20}`"
      style="overflow: visible"
      class="w-full pointer-events-auto"
    >
      <line
        v-for="s in 6"
        :key="'string-' + s"
        :x1="getStrX(s - 1)"
        y1="0"
        :x2="getStrX(s - 1)"
        :y2="chordLabStore.fretCount * 120"
        :stroke="chordLabStore.isDarkMode ? '#475569' : '#94a3b8'"
        stroke-width="4"
        style="pointer-events: none"
      />

      <line
        v-for="f in chordLabStore.fretCount + 1"
        :key="'fret-line-' + f"
        x1="45"
        :y1="(f - 1) * 120"
        x2="425"
        :y2="(f - 1) * 120"
        :stroke="chordLabStore.isDarkMode ? '#334155' : '#cbd5e1'"
        stroke-width="4"
        style="pointer-events: none"
      />

      <rect
        x="43"
        y="-6"
        width="384"
        height="8"
        :fill="chordLabStore.isDarkMode ? '#f1f5f9' : '#475569'"
        style="pointer-events: none"
      />

      <template v-for="f in chordLabStore.fretCount + 1" :key="'fret-text-' + f">
        <text
          x="10"
          :y="(f - 1) * 120"
          text-anchor="middle"
          dy="0.36em"
          font-size="28"
          font-weight="900"
          :fill="chordLabStore.isDarkMode ? '#64748b' : '#94a3b8'"
          class="fret-number-text"
          v-if="f > 1 && f <= chordLabStore.fretCount"
          style="pointer-events: none"
        >
          {{ chordLabStore.capo > 0 ? chordLabStore.capo + f - 1 : f - 1 }}
        </text>
      </template>

      <template v-for="(fret, sIdx) in chordLabStore.selectedFrets" :key="'finger-' + sIdx">
        <g
          v-if="fret > 0 && fret <= chordLabStore.fretCount"
          class="cursor-pointer"
          style="pointer-events: auto"
          @contextmenu.prevent.stop="handleFretRightClick(sIdx)"
        >
          <circle
            :cx="getStrX(sIdx)"
            :cy="(fret - 1) * 120 + 60"
            r="28"
            :fill="chordLabStore.rootMark === sIdx ? '#f59e0b' : '#2563eb'"
            style="filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.15))"
          />
          <text
            :x="getStrX(sIdx)"
            :y="(fret - 1) * 120 + 60"
            text-anchor="middle"
            dy="0.36em"
            fill="white"
            font-size="22"
            font-weight="700"
            class="fret-note-text"
          >
            {{ calcNoteLabel(sIdx, fret, chordLabStore.capo) }}
          </text>
        </g>
      </template>
    </svg>
  </div>
</template>

<script setup lang="ts">
import { useChordLabStore } from '@/stores/chordLabStore';
import { calcNoteLabel } from '@/utils/musicTheory';
import { useEventListener } from '@vueuse/core';
import { onMounted, ref } from 'vue';

const chordLabStore = useChordLabStore();
const fretBoardRef = ref<HTMLDivElement | null>(null);

const getStrX = (i: number) => 45 + i * 76;

let lastCancelTime = 0;
const MUTING_COOL_DOWN = 200;

let lastSIdx = -1;
let lastFIdx = -1;

let cachedBoardRect: DOMRect | null = null;

// йҰғе°Ӯ ж¶”ж„®жӮҠйҗҳиҲөвӮ¬дҪ№жәҖй”ӣж°іоқүй‘јеҶЁеҪёйҚ‘иҚӨв”–еҜ®п№Ӯз…¶йҺәСғеҹ—йҚ–иҷ№ж®‘зјҒе ҹзҖ¬й—Ӯо… е№Ҷй–«жҳҸз·«
const handleOpenStringRightClick = (sIdx: number) => {
  // йҚ’гӮ…з•ҫ Aй”ӣж°¬оӣ§йҸӢж»ғз¶ӢйҚ“е¶…еҮЎзјҒеҝ”ж§ёз»Ңе“„йёЎй—Ҡзӯ№зҙқж¶“ж–ҝз• йҸҲо„ҒжҪөзҒҸиҫЁж§ёйҺөе¬Әе§©ж¶“е©ҡз…¶й”ӣеІ„еҒ…йҚҷеҶІеҡ®зҒҸеҚһеҪҮеЁ‘е ңеҜҢй—Ҡиҷ«зҲЈз’Ғ?
  if (chordLabStore.rootMark === sIdx && chordLabStore.selectedFrets[sIdx] === 0) {
    chordLabStore.rootMark = -1;
  } else {
    // йҚ’гӮ…з•ҫ Bй”ӣе ңж…Ёжҫ¶е¶Ҷзүіи№ҮеҶҝзҙҡй”ӣж°ұо…ёжөЈзҠұз®ЈйҚ“е¶Ҷж§ёз»ӮдҪёи„Ҡ(-1)жқ©жЁ»ж§ёзҖ№зӮ°з¶ӢйҺёеӨҗз…¶(>0)й”ӣеІ„вӮ¬ж°¶вӮ¬ж°ӯеёҺйҸӮо…ҹз«»й—„гӮҸзҙқйҚҳзҶ·ж№ҙйҚҷжЁ№иҙҹз»Ңе“„йёЎж¶“е©ҡз…¶й”ӣ?
    chordLabStore.selectedFrets[sIdx] = 0;
    chordLabStore.rootMark = sIdx;
  }
};

const handleFretRightClick = (sIdx: number) => {
  chordLabStore.rootMark = chordLabStore.rootMark === sIdx ? -1 : sIdx;
};

const handleCanvasRightClick = (e: MouseEvent) => {
  if (!fretBoardRef.value) return;
  const board = fretBoardRef.value.getBoundingClientRect();
  const scaleX = board.width / 456;
  const scaleY = board.height / (80 + chordLabStore.fretCount * 120 + 20);

  const canvasX = (e.clientX - board.left) / scaleX;
  const canvasY = (e.clientY - board.top) / scaleY;

  const sIdx = Math.round((canvasX - 45) / 76);
  const fretAreaY = canvasY - 80;
  const fIdx = fretAreaY > 0 ? Math.floor(fretAreaY / 120) + 1 : 0;

  if (sIdx >= 0 && sIdx <= 5 && fIdx >= 1 && fIdx <= chordLabStore.fretCount) {
    if (chordLabStore.selectedFrets[sIdx] === fIdx) {
      handleFretRightClick(sIdx);
      return;
    }
    chordLabStore.selectedFrets[sIdx] = fIdx;
    chordLabStore.rootMark = sIdx;
  }
};

const handleFingerClickLogic = (clientX: number, clientY: number, isMoveEvent = false) => {
  const board = cachedBoardRect || (fretBoardRef.value ? fretBoardRef.value.getBoundingClientRect() : null);
  if (!board) return;

  const scaleX = board.width / 456;
  const scaleY = board.height / (80 + chordLabStore.fretCount * 120 + 20);

  const canvasX = (clientX - board.left) / scaleX;
  const canvasY = (clientY - board.top) / scaleY;

  const sIdx = Math.round((canvasX - 45) / 76);
  const fretAreaY = canvasY - 80;
  const fIdx = fretAreaY > 0 ? Math.floor(fretAreaY / 120) + 1 : 0;

  if (sIdx >= 0 && sIdx <= 5 && fIdx >= 1 && fIdx <= chordLabStore.fretCount) {
    if (isMoveEvent && lastSIdx === sIdx && lastFIdx === fIdx) return;
    const isSameFret = chordLabStore.selectedFrets[sIdx] === fIdx;
    if (isSameFret) {
      chordLabStore.selectedFrets[sIdx] = -1;
      lastSIdx = -1;
      lastFIdx = -1;
      if (chordLabStore.rootMark === sIdx) {
        chordLabStore.rootMark = -1;
      }
      lastCancelTime = Date.now();
    } else {
      if (isMoveEvent && Date.now() - lastCancelTime < MUTING_COOL_DOWN) {
        lastSIdx = -1;
        lastFIdx = -1;
        return;
      }
      chordLabStore.selectedFrets[sIdx] = fIdx;
      lastSIdx = sIdx;
      lastFIdx = fIdx;
    }
  }
};

const handlePointerDown = (e: PointerEvent) => {
  if (e.button !== 0) return;
  if (fretBoardRef.value) {
    cachedBoardRect = fretBoardRef.value.getBoundingClientRect();
  }
  chordLabStore.isDraggingFinger = true;
  lastSIdx = -1;
  lastFIdx = -1;
  handleFingerClickLogic(e.clientX, e.clientY, false);
};

const handlePointerMove = (e: PointerEvent) => {
  if (!chordLabStore.isDraggingFinger) return;
  handleFingerClickLogic(e.clientX, e.clientY, true);
};

const handlePointerUp = () => {
  chordLabStore.isDraggingFinger = false;
  lastSIdx = -1;
  lastFIdx = -1;
  cachedBoardRect = null;
};

onMounted(() => {
  if (fretBoardRef.value) {
    useEventListener(fretBoardRef, 'pointerdown', handlePointerDown);
    useEventListener(window, 'pointermove', handlePointerMove);
    useEventListener(window, 'pointerup', handlePointerUp);
  }
});
</script>

<style scoped lang="less">
.fretBoard-container {
  .fret-number-text,
  .fret-note-text {
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      sans-serif;
  }
  .open-string-btn {
    border-color: #cbd5e1;
    color: #334155;
    background-color: #ffffff;
    transition: all 0.075s cubic-bezier(0.4, 0, 0.2, 1);
    &.muted {
      border-color: rgba(239, 68, 68, 0.3) !important;
      color: #ef4444 !important;
      background-color: rgba(239, 68, 68, 0.08) !important;
      transition: none !important;
    }
    &.open {
      border-color: #2563eb50 !important;
      color: #2563eb !important;
      background-color: rgba(37, 99, 235, 0.08) !important;
    }
    &.root {
      border-color: #f59e0b !important;
      color: #ffffff !important;
      background-color: #f59e0b !important;
      box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
    }
  }
}
:global(.dark) {
  .fretBoard-container {
    .open-string-btn {
      border-color: #475569;
      color: #f8fafc;
      background-color: #1e293b;
      &.muted {
        border-color: rgba(239, 68, 68, 0.4) !important;
        color: #f87171 !important;
        background-color: rgba(239, 68, 68, 0.15) !important;
        transition: none !important;
      }
      &.open {
        border-color: #3b82f6 !important;
        color: #3b82f6 !important;
        background-color: rgba(59, 130, 246, 0.15) !important;
      }
      &.root {
        border-color: #fbbf24 !important;
        color: #1e293b !important;
        background-color: #fbbf24 !important;
        box-shadow: 0 2px 8px rgba(251, 191, 36, 0.4);
      }
    }
  }
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\views\workbench\Workbench.vue ===

<template>
  <div id="fretBoard-capture-area" class="flex-1 h-full flex items-center justify-center p-8 transition-all">
    <div
      class="workbench-card w-[520px] rounded-xl flex flex-col justify-evenly items-center relative shrink-0"
      :style="{ height: 230 + [350, 440, 510][chordLabStore.fretCount - 3] + 'px' }"
    >
      <ChordInputHeader />

      <FretBoardCanvas />
    </div>
  </div>
</template>

<script setup lang="ts">
import { useChordLabStore } from '@/stores/chordLabStore';
import ChordInputHeader from './ChordInputHeader.vue';
import FretBoardCanvas from './FretBoardCanvas.vue';

const chordLabStore = useChordLabStore();
</script>

<style scoped lang="less">
@import '@/assets/styles/tokens.less';

.workbench-card {
  .mixin-panel-base(); // ж¶“вӮ¬й–ҝоҶҪж•һйҚҸгғЁе„—йҸ…оҲҳвӮ¬дҪҪз«ҹеҰ—е—җвӮ¬дҫҖж§ҫиӨ°дҫҝвӮ¬дҪ№ж®«жҰӣжҲһДҒеҜ®?

  font-size: 16px !important;
  transition:
    height 0.4s @bezier-standard,
    background-color 0.3s,
    border-color 0.3s;
}
</style>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\App.vue ===

<template>
  <div class="w-full h-screen flex relative overflow-y-hidden overflow-x-auto bg-main min-w-[1480px]">
    <GlobalToast />

    <Transition
      enter-from-class="opacity-0"
      leave-to-class="opacity-0"
      enter-active-class="transition duration-250 ease-out"
      leave-active-class="transition duration-250 ease-in"
    >
      <Modal v-if="uiStore.modalShow" />
    </Transition>

    <SidebarLeft />
    <Workbench />
    <SidebarRight />
  </div>
</template>

<script setup lang="ts">
import GlobalToast from './components/GlobalToast.vue'; // йҰғе°Ӯ еҜ®жӣһеҸҶйҸӮзүҲеЁҠз»ӮиҚӨж®‘зјҒеӢӘж¬ў
import Modal from './components/Modal.vue';
import { useUiStore } from '@/stores/uiStore';
import SidebarLeft from './views/sidebar-left/SidebarLeft.vue';
import SidebarRight from './views/sidebar-right/SidebarRight.vue';
import Workbench from './views/workbench/Workbench.vue';

const uiStore = useUiStore();
</script>



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\main.ts ===

import { createPinia } from 'pinia';
import { createApp } from 'vue';
import App from './App.vue';
import './assets/styles/main.less'; // зҖөз…ҺеҸҶйҚҸг„Ҙзң¬йҸҚеі°зҙЎйҗЁоҶҝеҒҶ

const app = createApp(App);
const pinia = createPinia();

app.use(pinia);
app.mount('#app');



=== FILE: C:\Users\lookie\userspace\coding\fret-logic\src\vite-env.d.ts ===

/**
 * @Author likan
 * @Date 2026-05-25 09:31:28
 * @Filepath fret-logic\src\vite-env.d.ts
 */

/// <reference types="vite/client" />

declare module '*.vue' {
  import type { DefineComponent } from 'vue';
  const component: DefineComponent<{}, {}, any>;
  export default component;
}

